<dsx>

<scene root="WorldScene" axis_length = "5" />     <!-- identifier of root component of the scene graph; this component     -->
   
   <views default="allView" >
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
		
		<perspective id="allView" near="0.1" far="800" angle="100">
            <from x="50" y="30" z="-5" />
            <to x="0" y="0" z="-5" />
        </perspective>

        <perspective id="player2" near="0.1" far="800" angle="100">
            <from x="-30" y="30" z="-5" />
            <to x="0" y="0" z="-5" />
        </perspective>

    </views>
    

    <illumination doublesided = "0" local = "0">
	
        <ambient r="1" g="1" b="1" a="1" />
		<background r="0.1" g="0.4" b="0.5" a="1" />
    
	</illumination>

    <lights>
        <omni id="Red" enabled="1">
            <position x="-20" y="30" z="40" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </omni>
		
		<omni id="Blue" enabled="1">
            <position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
            <diffuse r="0.3" g="0.7" b="0.9" a="1" />
            <specular r="0.3" g="0.7" b="0.9" a="1" />
        </omni>
		
		<omni id="Yellow" enabled="1">
            <position x="20" y="5" z="20" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="1" g="1" b="0.4" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </omni>
		
		<omni id="Snow" enabled="1">
            <position x="-30" y="100" z="0" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="0.5" g="1" b="1" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </omni>
		
		<spot id="Teste" enabled="1" angle="10" exponent="0.5">
            <target x="0" y="0" z="0" />
            <location x="-20" y="30" z="40" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </spot>
		
		<spot id="lamp" enabled="1" angle="2" exponent="0.1">
            <target x="140" y="-10" z="-10" />
            <location x="140" y="0" z="-10" />
            <ambient r="0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="1.0" g="0.98" b="0.38" a="1.0" />
			<specular r="1.0" g="0.98" b="0.38" a="1.0" />
        </spot>
		
    </lights>


<textures>

	<texture id="forest" file="textures/hillGreen.png" length_s="0.2" length_t="0.33333" />

	<texture id="stoneHouse" file="textures/wallStone.png" length_s="1" length_t="1" />

	<texture id="wallHouse" file="textures/wallHouse.png" length_s="1" length_t="1" />

	<texture id="towerStone" file="textures/stoneWall.png" length_s="1" length_t="1" />

	<texture id="towerWall" file="textures/stoneWall.png" length_s="1" length_t="4" />

	<texture id="roofHouse" file="textures/roof.png" length_s="1" length_t="1" />

	<texture id="wood" file="textures/wood.png" length_s="1" length_t="1" />

	<texture id="texWater" file="textures/water.png" length_s="0.5" length_t="10" />

	<texture id="hillGreen" file="textures/hillGreen.png" length_s="1" length_t="1" />

	<texture id="hillStep" file="textures/hillStep.png" length_s="0.4" length_t="1" />

	<texture id="leafText" file="textures/Leaf_Floor_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree" file="textures/wood_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree2" file="textures/treeWood.png" length_s="1" length_t="1" />

	<texture id="fireText" file="textures/fire.png" length_s="1" length_t="1" />

	<texture id="woodFloor" file="textures/woodFloor.png" length_s="0.2" length_t="0.2" />

	<texture id="doorText" file="textures/door.png" length_s="1" length_t="1" />

	<texture id="windowText" file="textures/window.png" length_s="1" length_t="1" />

	<texture id="pathTextX" file="textures/path.png" length_s="0.16667" length_t="1" />

	<texture id="pathTextZ" file="textures/path.png" length_s="1" length_t="0.16667" />

	<texture id="vaneText" file="textures/post.png" length_s="1" length_t="1" />

	<texture id="sailText" file="textures/sail.png" length_s="1" length_t="1" />

	<texture id="bridgeText" file="textures/brick.jpg" length_s="1" length_t="1" />

	<texture id="log" file="textures/log.jpg" length_s="1" length_t="1" />

	<texture id="carrot" file="textures/carrot.jpg" length_s="1" length_t="1" />

	<texture id="jackClothes" file="textures/dark_world/robe.jpg" length_s="4" length_t="4" />

    <texture id="jackShade" file="textures/dark_world/dirtShade.jpg" length_s="1" length_t="1" />

    <texture id="pumpkin" file="textures/dark_world/pumpkin.jpg" length_s="1" length_t="1" />

    <texture id="metal" file="textures/dark_world/metal.jpg" length_s="1" length_t="1" />

    <texture id="stone" file="textures/dark_world/wallCastle.jpg" length_s="1" length_t="1" />

    <texture id="iron" file="textures/dark_world/iron.jpg" length_s="1" length_t="1" />

</textures>


<materials>
	<material id="default">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="10" />
	</material>
	
	<material id="matWater">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="1" />
	</material>

	<material id="fireMat">
		<emission r="1.0" g="0.5" b="0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.0" a="1.0" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="100" />
	</material>
	
	<material id="logMat">
		<emission r="0.5" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.0" b="0.0" a="1.0" />
		<specular r="1" g="0.5" b="0.0" a="1" />
		<shininess value="1" />
	</material>
	
	<material id="trunkMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1.0" g="0.4" b="0.0" a="1.0" />
		<diffuse  r="1.0" g="0.4" b="0.0" a="1.0" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="snowMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1.0" g="0.98" b="0.94" a="1.0" />
		<diffuse  r="1.0" g="0.98" b="0.94" a="1.0" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="baseHatMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0" g="0" b="0" a="1.0" />
		<diffuse  r="0" g="0" b="0" a="1.0" />
		<specular r="0" g="0" b="0" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="baseStripeMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.81" g="0.1" b="0.1" a="1.0" />
		<diffuse  r="0.81" g="0.1" b="0.1" a="1.0" />
		<specular r="0.2" g="0.2" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="steelMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.49" g="0.49" b="0.49" a="1.0" />
		<diffuse  r="0.49" g="0.49" b="0.49" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="orangeMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1" g="0.4" b="0" a="1.0" />
		<diffuse  r="1" g="0.4" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="white">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1" g="1" b="1" a="1.0" />
		<diffuse  r="1" g="1" b="1" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="greenMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.06" g="0.85" b="0" a="1.0" />
		<diffuse  r="0.06" g="0.85" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="redMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.85" g="0" b="0" a="1.0" />
		<diffuse  r="0.85" g="0" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="blueMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0" g="0" b="0.85" a="1.0" />
		<diffuse  r="0" g="0" b="0.85" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="blackMat">
		<emission r="0.0" g="0.0" b="0" a="1.0" />
		<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
		<diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="100" />
	</material>

	<material id="lampLightMat">
		<emission r="1.0" g="0.98" b="0.38" a="1.0" />
		<ambient r="1" g="0.98" b="0.38" a="1.0" />
		<diffuse r="1" g="0.98" b="0.38" a="1.0" />
		<specular r="1.0" g="0.98" b="0.38" a="0.0" />
		<shininess value="100" />
	</material>
	
	<material id="jackMat">
		<emission r="1.0" g="1.0" b="1.0" a="1.0" />
		<ambient  r="1.0" g="1.0" b="1.0" a="1.0" />
		<diffuse  r="1.0" g="1.0" b="1.0" a="1.0" />
		<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		<shininess value="100" />
	</material>

	<material id="darkGrayMat">
        <emission r="0.27" g="0.23" b="0.23" a="1.0" />
        <ambient  r="0.27" g="0.23" b="0.23" a="1.0" />
        <diffuse  r="0.27" g="0.23" b="0.23" a="1.0" />
        <specular r="0.27" g="0.23" b="0.23" a="1.0" />
        <shininess value="100" />
    </material>
	

    <!-- NOTE: the "material" block may be repeated as required. Each defined material requires a distinct "id" -->

</materials>

<transformations>

	<transformation id = "iceWorld">
		<translate x="85" y="20" z="-60" />
		<rotate axis="y" angle="180" />
	</transformation>
	
	<transformation id = "darkWorldTrans">
		<translate x="105" y="-8" z="-25" />
	</transformation>
	
</transformations>



<primitives>

		<primitive id="idSquare">
            <rectangle x1="0" y1="1" x2="1" y2="0" /> 
        </primitive>
		
		<primitive id="idCube">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>
		
		<primitive id="idCylinder">
            <cylinder base="1.0" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idCone">
            <cylinder base="1.0" top="0.01" height="1.0" slices="16" stacks="200" />    
        </primitive>
		
		<primitive id="idSphere">
            <sphere radius="1.0" slices="16" stacks="16" />
        </primitive>
		
		<primitive id="idTower">
            <cylinder base="1.5" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idTriangle">
            <triangle x1="-0.5" y1="-0.5" z1="0" x2="0.5" y2="-0.5" z2="0" x3="0" y3="0.5" z3="0" />
        </primitive>
		
		<primitive id="idTriangleRect">
            <triangle x1="0" y1="0" z1="0" x2="0" y2="1" z2="0" x3="0" y3="0" z3="1" />
        </primitive>
		
		<primitive id="idTriangleRect2">
            <triangle x1="0" y1="0" z1="1" x2="0" y2="1" z2="0" x3="0" y3="0" z3="0" />
        </primitive>
		
		<primitive id="idTorus">
           <torus inner="1.5" outer="2.5" slices="16" loops="10" />
        </primitive>
	
		<primitive id="idJack">
            <cylinder base="2.5" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idCoffinHandle">
           <torus inner="1.0" outer="1.5" slices="16" loops="10" />
        </primitive>

		<primitive id="idPlane">
			<plane dimX="10" dimY="10" partsX="10" partsY="10"/>
		</primitive>

		<primitive id="idTerrain">
			<terrain texture = "mapWorld.png" heightmap = "heightMap.png" height = "10" dheight = "10"/>
		</primitive>

		<primitive id="idRiver">
			<terrain texture = "waterWorld.png" heightmap = "waterMap.png" height = "0.2" dheight = "0.5"/>
		</primitive>

		<primitive id="myBalloon">
			<vehicle type="balloon"/>
		</primitive>
		
		<primitive id="myChessBoard">
			<chessboard du="8" dv="8" textureref="wallHouse" su="1" sv="1">
				<c1 r="0" g="0" b="0" a="1" />
				<c2 r="1" g="1" b="1" a="1" />
				<cs r="1" g="0" b="0" a="1" />
			</chessboard>
		</primitive>

		<primitive id="mySatellite">
            <chessboard du="15" dv="15" textureref="iron" su="7" sv="7">
                <c1 r="0.71" g="0.71" b="0.71" a="1" />
                <c2 r="1" g="1" b="1" a="1" />
                <cs r="0.2" g="0.2" b="0.2" a="1" />
            </chessboard>
        </primitive>

        <primitive id="myGameBoard">
            <gameboard />
        </primitive>

		<!-- Parameters of the above primitives:                                                   -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  --> 

</primitives>

<!-- novo bloco de animacao -->
<animations>
	<!-- podem existir zero ou mais nós "animation" -->
	<!-- span é o tempo, em segundos, que a animação deve -->
	<!-- demorar. Nesta versão do formato DSX, type pode ter -->
	<!-- o valor "linear" ou "circular"; na animacao circular -->
	<!-- os angulos sao expressos em graus  -->
	
    <animation id="Balloon1" span="5" type="linear">
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="0" yy="30" zz="-40" />
	  	<controlpoint xx="-20" yy="30" zz="-40" />
	  	<controlpoint xx="-30" yy="30" zz="-30" />
    </animation>
	
	<animation id="Balloon2" span="10" type="circular" centerx="0" centery="30" centerz="0" radius="42.43" startang="-135" rotang="90" />

    <animation id="Balloon3" span="10" type="linear">
	  	<controlpoint xx="-30" yy="30" zz="30" />
	  	<controlpoint xx="-35" yy="30" zz="40" />    
    </animation>
	
	
	
	<animation id="rotationMoveZ" span="-1" type="rotation" dw="1" axis="z"/>

	<animation id="Boat1" span="10" type="linear">
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="20" yy="0.4" zz="-5" />
	  	<controlpoint xx="20" yy="0.4" zz="-6" />
	  	<controlpoint xx="-30" yy="0.4" zz="-7" />
    </animation>


</animations>


<components>
					 					 
	<component id="WorldScene">       <!--   defines one intermediate component; may be repeated as necessary -->
		
		<transformation>

		</transformation>

        <!-- next two lines are mandatory -->
		
		<materials>
			<material id="default" />
        </materials>

        <texture id="none" />       <!-- declared texture superimposes the texture received from parent component -->
                                  <!-- id="null" maintains texture from parent component       -->
                                  <!-- id="clear" clears texture declaration received from parent component      -->


        <!-- declaring descendents, ate least one component or one leaf must be present -->
        <children>
			
			<componentref id="gameBoard" />

        </children>

    </component>

    <component id="gameBoard">

    		<transformation>

    		</transformation>

    		<materials>
    			<material id="default" />
            </materials>

            <texture id="none" />

            <children>
    			<primitiveref id="myGameBoard" />
            </children>

        </component>

</components>


</dsx>
