<dsx>

<scene root="WorldScene" axis_length = "5" />     <!-- identifier of root component of the scene graph; this component     -->
   
   <views default="allView" >
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
		
		<perspective id="allView" near="0.1" far="800" angle="100">
            <from x="50" y="100" z="300" />
            <to x="50" y="0" z="0" />
        </perspective>

		<perspective id="millView" near="0.1" far="500" angle="25">
            <from x="64" y="40" z="38" />
            <to x="41" y="7" z="-16" />
        </perspective>

		<perspective id="templeView" near="0.1" far="500" angle="25">
           <from x="-104" y="105" z="80" />
           <to x="-12" y="20" z="-6" />
        </perspective>
		
		<perspective id="templeGameView" near="0.1" far="500" angle="25">
            <from x="-31" y="36.25" z="10" />
            <to x="-23" y="28" z="-21" />
        </perspective>
        
    </views>
    

    <illumination doublesided = "0" local = "0">
	
        <ambient r="0.1" g="0.5" b="0.7" a="1" />
		<background r="0.1" g="0.4" b="0.5" a="1" />
    
	</illumination>

    <lights>
        <omni id="Red" enabled="1">
            <position x="-20" y="30" z="40" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </omni>
		
		<omni id="Blue" enabled="1">
            <position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
            <diffuse r="0.3" g="0.7" b="0.9" a="1" />
            <specular r="0.3" g="0.7" b="0.9" a="1" />
        </omni>
		
		<omni id="Yellow" enabled="1">
            <position x="20" y="5" z="20" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="1" g="1" b="0.4" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </omni>
		
		<omni id="Snow" enabled="1">
            <position x="-30" y="100" z="0" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="0.5" g="1" b="1" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </omni>
		
		<spot id="Teste" enabled="1" angle="10" exponent="0.5">
            <target x="0" y="0" z="0" />
            <location x="-20" y="30" z="40" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </spot>
		
		<spot id="lamp" enabled="1" angle="2" exponent="0.1">
            <target x="140" y="-10" z="-10" />
            <location x="140" y="0" z="-10" />
            <ambient r="0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="1.0" g="0.98" b="0.38" a="1.0" />
			<specular r="1.0" g="0.98" b="0.38" a="1.0" />
        </spot>
		
    </lights>


<textures>

	<texture id="forest" file="textures/hillGreen.png" length_s="0.2" length_t="0.33333" />

	<texture id="stoneHouse" file="textures/wallStone.png" length_s="1" length_t="1" />

	<texture id="wallHouse" file="textures/wallHouse.png" length_s="1" length_t="1" />

	<texture id="towerStone" file="textures/stoneWall.png" length_s="1" length_t="1" />

	<texture id="towerWall" file="textures/stoneWall.png" length_s="1" length_t="4" />

	<texture id="roofHouse" file="textures/roof.png" length_s="1" length_t="1" />

	<texture id="wood" file="textures/wood.png" length_s="1" length_t="1" />

	<texture id="texWater" file="textures/water.png" length_s="0.5" length_t="10" />

	<texture id="hillGreen" file="textures/hillGreen.png" length_s="1" length_t="1" />

	<texture id="hillStep" file="textures/hillStep.png" length_s="0.4" length_t="1" />

	<texture id="leafText" file="textures/Leaf_Floor_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree" file="textures/wood_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree2" file="textures/treeWood.png" length_s="1" length_t="1" />

	<texture id="fireText" file="textures/fire.png" length_s="1" length_t="1" />

	<texture id="woodFloor" file="textures/woodFloor.png" length_s="0.2" length_t="0.2" />

	<texture id="doorText" file="textures/door.png" length_s="1" length_t="1" />

	<texture id="windowText" file="textures/window.png" length_s="1" length_t="1" />

	<texture id="pathTextX" file="textures/path.png" length_s="0.16667" length_t="1" />

	<texture id="pathTextZ" file="textures/path.png" length_s="1" length_t="0.16667" />

	<texture id="vaneText" file="textures/post.png" length_s="1" length_t="1" />

	<texture id="sailText" file="textures/sail.png" length_s="1" length_t="1" />

	<texture id="bridgeText" file="textures/brick.jpg" length_s="1" length_t="1" />

	<texture id="log" file="textures/log.jpg" length_s="1" length_t="1" />

	<texture id="carrot" file="textures/carrot.jpg" length_s="1" length_t="1" />

	<texture id="jackClothes" file="textures/dark_world/robe.jpg" length_s="4" length_t="4" />

    <texture id="jackShade" file="textures/dark_world/dirtShade.jpg" length_s="1" length_t="1" />

    <texture id="pumpkin" file="textures/dark_world/pumpkin.jpg" length_s="1" length_t="1" />

    <texture id="metal" file="textures/dark_world/metal.jpg" length_s="1" length_t="1" />

    <texture id="stone" file="textures/dark_world/wallCastle.jpg" length_s="1" length_t="1" />

    <texture id="iron" file="textures/dark_world/iron.jpg" length_s="1" length_t="1" />

</textures>


<materials>
	<material id="default">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="10" />
	</material>
	
	<material id="matWater">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="1" />
	</material>

	<material id="fireMat">
		<emission r="1.0" g="0.5" b="0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.0" a="1.0" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="100" />
	</material>
	
	<material id="logMat">
		<emission r="0.5" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.0" b="0.0" a="1.0" />
		<specular r="1" g="0.5" b="0.0" a="1" />
		<shininess value="1" />
	</material>
	
	<material id="trunkMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1.0" g="0.4" b="0.0" a="1.0" />
		<diffuse  r="1.0" g="0.4" b="0.0" a="1.0" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="snowMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1.0" g="0.98" b="0.94" a="1.0" />
		<diffuse  r="1.0" g="0.98" b="0.94" a="1.0" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="baseHatMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0" g="0" b="0" a="1.0" />
		<diffuse  r="0" g="0" b="0" a="1.0" />
		<specular r="0" g="0" b="0" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="baseStripeMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.81" g="0.1" b="0.1" a="1.0" />
		<diffuse  r="0.81" g="0.1" b="0.1" a="1.0" />
		<specular r="0.2" g="0.2" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="steelMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.49" g="0.49" b="0.49" a="1.0" />
		<diffuse  r="0.49" g="0.49" b="0.49" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="orangeMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1" g="0.4" b="0" a="1.0" />
		<diffuse  r="1" g="0.4" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="white">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1" g="1" b="1" a="1.0" />
		<diffuse  r="1" g="1" b="1" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="greenMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.06" g="0.85" b="0" a="1.0" />
		<diffuse  r="0.06" g="0.85" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="redMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.85" g="0" b="0" a="1.0" />
		<diffuse  r="0.85" g="0" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="blueMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0" g="0" b="0.85" a="1.0" />
		<diffuse  r="0" g="0" b="0.85" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="blackMat">
		<emission r="0.0" g="0.0" b="0" a="1.0" />
		<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
		<diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="100" />
	</material>

	<material id="lampLightMat">
		<emission r="1.0" g="0.98" b="0.38" a="1.0" />
		<ambient r="1" g="0.98" b="0.38" a="1.0" />
		<diffuse r="1" g="0.98" b="0.38" a="1.0" />
		<specular r="1.0" g="0.98" b="0.38" a="0.0" />
		<shininess value="100" />
	</material>
	
	<material id="jackMat">
		<emission r="1.0" g="1.0" b="1.0" a="1.0" />
		<ambient  r="1.0" g="1.0" b="1.0" a="1.0" />
		<diffuse  r="1.0" g="1.0" b="1.0" a="1.0" />
		<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		<shininess value="100" />
	</material>

	<material id="darkGrayMat">
        <emission r="0.27" g="0.23" b="0.23" a="1.0" />
        <ambient  r="0.27" g="0.23" b="0.23" a="1.0" />
        <diffuse  r="0.27" g="0.23" b="0.23" a="1.0" />
        <specular r="0.27" g="0.23" b="0.23" a="1.0" />
        <shininess value="100" />
    </material>
	

    <!-- NOTE: the "material" block may be repeated as required. Each defined material requires a distinct "id" -->

</materials>

<transformations>

	<transformation id = "iceWorld">
		<translate x="85" y="20" z="-60" />
		<rotate axis="y" angle="180" />
	</transformation>
	
	<transformation id = "darkWorldTrans">
		<translate x="105" y="-8" z="-25" />
	</transformation>
	
</transformations>



<primitives>

		<primitive id="idSquare">
            <rectangle x1="0" y1="1" x2="1" y2="0" /> 
        </primitive>
		
		<primitive id="idCube">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>
		
		<primitive id="idCylinder">
            <cylinder base="1.0" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idCone">
            <cylinder base="1.0" top="0.01" height="1.0" slices="16" stacks="200" />    
        </primitive>
		
		<primitive id="idSphere">
            <sphere radius="1.0" slices="16" stacks="16" />
        </primitive>
		
		<primitive id="idTower">
            <cylinder base="1.5" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idTriangle">
            <triangle x1="-0.5" y1="-0.5" z1="0" x2="0.5" y2="-0.5" z2="0" x3="0" y3="0.5" z3="0" />
        </primitive>
		
		<primitive id="idTriangleRect">
            <triangle x1="0" y1="0" z1="0" x2="0" y2="1" z2="0" x3="0" y3="0" z3="1" />
        </primitive>
		
		<primitive id="idTriangleRect2">
            <triangle x1="0" y1="0" z1="1" x2="0" y2="1" z2="0" x3="0" y3="0" z3="0" />
        </primitive>
		
		<primitive id="idTorus">
           <torus inner="1.5" outer="2.5" slices="16" loops="10" />
        </primitive>
	
		<primitive id="idJack">
            <cylinder base="2.5" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idCoffinHandle">
           <torus inner="1.0" outer="1.5" slices="16" loops="10" />
        </primitive>

		<primitive id="idPlane">
			<plane dimX="10" dimY="10" partsX="10" partsY="10"/>
		</primitive>

		<primitive id="idTerrain">
			<terrain texture = "mapWorld.png" heightmap = "heightMap.png" height = "10" dheight = "10"/>
		</primitive>

		<primitive id="idRiver">
			<terrain texture = "waterWorld.png" heightmap = "waterMap.png" height = "0.2" dheight = "0.5"/>
		</primitive>

		<primitive id="myBalloon">
			<vehicle type="balloon"/>
		</primitive>
		
		<primitive id="myChessBoard">
			<chessboard du="8" dv="8" textureref="wallHouse" su="1" sv="2">
				<c1 r="0" g="0" b="0" a="1" />
				<c2 r="1" g="1" b="1" a="1" />
				<cs r="0.5" g="0.5" b="0.5" a="1" />
			</chessboard>
		</primitive>

		<primitive id="mySatellite">
            <chessboard du="15" dv="15" textureref="iron" su="7" sv="7">
                <c1 r="0.71" g="0.71" b="0.71" a="1" />
                <c2 r="1" g="1" b="1" a="1" />
                <cs r="0.2" g="0.2" b="0.2" a="1" />
            </chessboard>
        </primitive>

		<!-- Parameters of the above primitives:                                                   -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  --> 

</primitives>

<!-- novo bloco de animacao -->
<animations>
	<!-- podem existir zero ou mais nós "animation" -->
	<!-- span é o tempo, em segundos, que a animação deve -->
	<!-- demorar. Nesta versão do formato DSX, type pode ter -->
	<!-- o valor "linear" ou "circular"; na animacao circular -->
	<!-- os angulos sao expressos em graus  -->
	
    <animation id="Balloon1" span="5" type="linear">
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="0" yy="30" zz="-40" />
	  	<controlpoint xx="-20" yy="30" zz="-40" />
	  	<controlpoint xx="-30" yy="30" zz="-30" />
    </animation>
	
	<animation id="Balloon2" span="10" type="circular" centerx="0" centery="30" centerz="0" radius="42.43" startang="-135" rotang="90" />

    <animation id="Balloon3" span="10" type="linear">
	  	<controlpoint xx="-30" yy="30" zz="30" />
	  	<controlpoint xx="-35" yy="30" zz="40" />    
    </animation>
	
	
	
	<animation id="rotationMoveZ" span="-1" type="rotation" dw="1" axis="z"/>
	<animation id="rotationMoveY" span="-1" type="rotation" dw="1" axis="y"/>

	<animation id="Boat1" span="10" type="linear">
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="20" yy="0.4" zz="-5" />
	  	<controlpoint xx="20" yy="0.4" zz="-6" />
	  	<controlpoint xx="-30" yy="0.4" zz="-7" />
    </animation>


</animations>


<components>
					 					 
	<component id="WorldScene">       <!--   defines one intermediate component; may be repeated as necessary -->
		
		<transformation>

		</transformation>

        <!-- next two lines are mandatory -->
		
		<materials>
			<material id="default" />
        </materials>

        <texture id="none" />       <!-- declared texture superimposes the texture received from parent component -->
                                  <!-- id="null" maintains texture from parent component       -->
                                  <!-- id="clear" clears texture declaration received from parent component      -->


        <!-- declaring descendents, ate least one component or one leaf must be present -->
        <children>
			
			<componentref id="testeSurface" />
			<componentref id="waterHouse" />
			<componentref id="bridge" />
			<componentref id="bridge2" />
			<componentref id="trees" />
			<componentref id="Balloon" />
			<componentref id="game1" />
			<componentref id="temple" />


        </children>

    </component>

	<!-- TESTE SURFACE -->		

		<component id="testeSurface">
		
			<transformation>
				<rotate axis="y" angle="180" />
				<rotate axis="x" angle="-90" />
				
				<scale x="1" y="1" z="1" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="none" />
	
			<children>
				<primitiveref id="idTerrain" />
				<componentref id="river" />
			</children>
			
        </component>

        <component id="river">
		
			<transformation>
				<translate x="0" y="0" z="0.05" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="none" />
		
			<children>
				<primitiveref id="idRiver" />	
			</children>
			
        </component>
			
		<component id="waterHouse">
			
			<transformation>
				<translate x="38" y="0" z="-28" />
				<scale x="0.5" y="0.5" z="0.5" />
				<rotate axis="y" angle="50" />
			</transformation>	
			
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="stoneHouse" />
			
			<children>
				<componentref id="baseHouse" />
				<componentref id="cylinderHouse" />
				<componentref id="door" />
				<componentref id="roofHouse" />
				<componentref id="waterMill" />
			</children>
			
        </component>
		
		<component id="baseHouse">
		
			<transformation>
				<scale x="9" y="9" z="9" />
				<translate x="-0.5" y="1" z="-0.5" />
			</transformation>	
			
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />

            <children>
                <componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
			
        </component>
		
		<component id="cylinderHouse">
			
			<transformation>
				<translate x="0" y="9" z="0" />
				<scale x="4" y="6" z="4" />
				<rotate axis="x" angle="-90" />
			</transformation>	
			
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="wallHouse" />

			<children>
				<primitiveref id="idCylinder" />
			</children>
			
        </component>

        <component id="door">
		
			<transformation>
				<translate x="1.8" y="1" z="-4.6" />
				<rotate axis="y" angle="180" />
				<scale x="3" y="5" z="1" />
			</transformation>	
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="doorText" />

            <children>
                <primitiveref id="idSquare" />
            </children>
			
        </component>	
		
		<component id="roofHouse">
			
			<transformation>
				<translate x="0" y="15" z="0" />
				<scale x="5" y="6" z="5" />
				<rotate axis="x" angle="-90" />
			</transformation>	
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="roofHouse" />

			<children>
				<primitiveref id="idCone" />
			</children>
			
        </component>

        <component id="waterMill">
		
			<transformation>
				<translate x="0" y="2" z="5" />
			</transformation>	
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="wood" />
			
            <children>
              	<componentref id="mill" />
            </children>
        
		</component>

		<component id="mill">
		
			<transformation>
				
			</transformation>	
			
			<animation>
				<animationref id="rotationMoveZ" />
			</animation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
				
            <children>
                <componentref id="millCenter" />
				<componentref id="millSpiral" />
				<componentref id="mill1" />
				<componentref id="mill2" />
				<componentref id="mill3" />
				<componentref id="mill4" />
				<componentref id="mill5" />
				<componentref id="mill6" />
				<componentref id="mill7" />
				<componentref id="mill8" />
				<componentref id="mill9" />
				<componentref id="mill10" />
				<componentref id="mill11" />
				<componentref id="mill12" />
            </children>
        
		</component>
		

		<component id="millCenter">
		
			<transformation>
				<scale x="3" y="3" z="0.8" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
                <primitiveref id="idCylinder" />
            </children>
        
		</component>
		
		<component id="millSpiral">
		
			<transformation>
				<translate x="0" y="0" z="-2" />
				<scale x="0.5" y="0.5" z="4" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="woodFloor" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
        
		</component>
		

		<component id="mill1">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>
		

		<component id="mill2">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="30" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>

		<component id="mill3">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="60" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>
		<component id="mill4">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="90" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>		

		<component id="mill5">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="120" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>
		
		<component id="mill6">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="150" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>

		<component id="mill7">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="180" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>	
		
		<component id="mill8">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="210" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>	
		
		<component id="mill9">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="240" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				 <componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>		

		<component id="mill10">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="270" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>		

		<component id="mill11">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="300" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>	

		<component id="mill12">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="330" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
        
		</component>

<!-- DEFINIR PONTE -->
	
		<component id="bridge">
		
			<transformation>
				<translate x="20" y="3" z="-20" />
				<rotate axis="y" angle="25" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="bridgeText" />	
		
            <children>
                <componentref id="baseBridge" />
				<componentref id="entranceBridge1" />
				<componentref id="entranceBridge2" />
            </children>
			
        </component>

       	<component id="bridge2">
			
			<transformation>
				<translate x="39" y="2" z="-14.5" />
				<scale x="1" y="1" z="1.2" />
				<rotate axis="y" angle="50" />
				<rotate axis="x" angle="-20" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="bridgeText" />	

            <children>
                <componentref id="baseBridge" />
				<componentref id="entranceBridge1" />
				<componentref id="entranceBridge2" />
            </children>
			
        </component>
		
		<component id="baseBridge">
		
			<transformation>
				<translate x="0" y="0.3" z="0" />
				<scale x="4" y="1" z="6.5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
			
        </component>
		
		<component id="entranceBridge1">
		
			<transformation>
				<translate x="4" y="0.3" z="0" />
				<rotate axis="y" angle="180" />
				<rotate axis="x" angle="45" />
				<scale x="4" y="1" z="3" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />	

            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
			
        </component>
		
		
		<component id="entranceBridge2">
		
			<transformation>
				<translate x="0" y="0.3" z="6.5" />
				<rotate axis="x" angle="45" />
				<scale x="4" y="1" z="3" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />	

            <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
            </children>
			
        </component>

 <!-- DEFINIR CATA-VENTO -->
 
		<component id="vane">   

			<transformation>
				<translate x="60" y="3" z="4" /> 
				<rotate axis="y" angle="150" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>
			
	        <texture id="vaneText" />      
			
	        <children>
				<componentref id="postBase" />
				<componentref id="postTop" />
				<componentref id="sails" />
	        </children>

	    </component>
		
		<component id="postBase">      
	    
			<transformation>
				<rotate axis="x" angle="-90" />
				<scale x="0.3" y="0.3" z="12" />
			</transformation>
			
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      

	        <children>
				<primitiveref id="idTower" />
	        </children>

	    </component>
		
		<component id="postTop">   

			<transformation>
				<translate x="0" y="12" z="0" /> 
				<scale x="1" y="1" z="1" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>   
			
	        <texture id="inherit" />      

	        <children>
				<primitiveref id="idSphere" />
	        </children>

	    </component>
	

		<component id="sails">  

			<transformation>
				<rotate axis="y" angle="90" />
				<translate x="-2.5" y="14.5" z="-0.5" /> 
				<scale x="5" y="5" z="0.5" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>    
			
	        <texture id="sailText" />      

	        <children>
				<componentref id="platform1" />
                <componentref id="platform2" />
                <componentref id="platform3" />
                <componentref id="platform4" />
                <componentref id="platform5" />
                <componentref id="platform6" />
				<componentref id="sail1" />
				<componentref id="sail2" />
				<componentref id="sail3" />
				<componentref id="sail4" />
	        </children>

	    </component>
		
		<component id="sail1">  

			<transformation>
				<translate x="0.75" y="0.55" z="0.3" />
				<rotate axis="y" angle="90" />
				<scale x="0.5" y="1" z="0.5" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>   
			
	        <texture id="inherit" />      

	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		<component id="sail2">    

			<transformation>
				<translate x="-0.55" y="-0.25" z="0.3" />
				<rotate axis="z" angle="90" />
				<scale x="0.5" y="1.0" z="0.5" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials> 
			
	        <texture id="inherit" />      
			
	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		
		<component id="sail3">      
	    
			<transformation>
				<translate x="0.25" y="-1.5" z="0.3" />
				<rotate axis="z" angle="180" />
				<scale x="0.5" y="1.0" z="0.5" />
			</transformation>
			
	        <materials>
				<material id="inherit"/>
			</materials>    
			
	        <texture id="inherit" />      
			
	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		<component id="sail4">    

			<transformation>
				<translate x="1.5" y="-0.75" z="0.3" />
				<rotate axis="z" angle="-90" />
				<scale x="0.5" y="1.0" z="0.5" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>     
			
	        <texture id="inherit" />      

	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>

<!-- DEFINIR ARVORES -->

		<component id="trees">
		
			<transformation>
				
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			
            <children>
                <componentref id="tree1" />
                <componentref id="tree2" />
                <componentref id="tree3" />
                <componentref id="tree4" />
                <componentref id="tree5" />
                <componentref id="tree6" />
            </children>
			
		</component>

		<component id="tree1">
		
			<transformation>
				<translate x="37" y ="10" z="-44" />
				<scale x="0.7" y="0.7" z="0.7" />  
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>


		<component id="tree2">
		
			<transformation>
				<translate x="29" y ="12" z="-49" />
				<scale x="0.75" y="0.8" z="0.75" />    
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>


		<component id="tree3">
		
			<transformation>
				<translate x="21" y ="10" z="-47" />
				<scale x="0.7" y="0.8" z="0.7" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			  
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>

		<component id="tree4">
		
			<transformation>
				<translate x="11" y ="10" z="-49" />
				<scale x="0.65" y="0.75" z="0.65" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			  
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>


		<component id="tree5">
		
			<transformation>
				<translate x="0" y ="11" z="-49" />
				<scale x="0.6" y="0.7" z="0.6" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			 
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>

		<component id="tree6">
		
			<transformation>
				<translate x="-11" y ="10" z="-45" />
				<scale x="0.55" y="0.65" z="0.55" />  
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>


		<component id="crown1">
		
			<transformation>
				<scale x="4" y="4" z="4" />  
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
            </children>
			
		</component>
	
		<component id="crown2">
		
			<transformation>
				<translate x="0" y="3" z="0" />
				<scale x="3" y="3" z="3" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
            </children>
			
		</component>

		<component id="crown3">
	
			<transformation>
				<translate x="0" y="4" z="0" />
				<scale x="2" y="3" z="2" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
            </children>
			
		</component>

		<component id="treeTrunk2">     

			<transformation>
				<translate x="0" y="-5" z="0" /> 
				<scale x="2" y="10" z="2" /> 
			</transformation>
	    
			<materials>
				<material id="trunkMat"/>
			</materials>
	        
	        <texture id="woodTree" />      

	        <children>
	             <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />   
	        </children>

		</component>

	    <component id="treeTop3">   

			<transformation>
				<translate x="0" y="15" z="0" /> 
				<scale x="10" y="15" z="10" /> 
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      
                       
	        <children>
				<componentref id="pyramidBottom" /> 
	            <componentref id="pyramid1" /> 
	            <componentref id="pyramid2" /> 
	            <componentref id="pyramid3" /> 
	            <componentref id="pyramid4" />   
	        </children>

	    </component>
		
	    <component id="treeTop3_2">   

			<transformation>
				<translate x="0" y="20" z="0" /> 
				<scale x="6" y="15" z="6" /> 
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>
			
	        <texture id="inherit" />      
                       
	        <children>
				<componentref id="pyramidBottom" /> 
	            <componentref id="pyramid1" /> 
	            <componentref id="pyramid2" /> 
	            <componentref id="pyramid3" /> 
	            <componentref id="pyramid4" />   
	        </children>

	    </component>

	    <component id="treeTrunk3">    

			<transformation>
				<rotate axis="x" angle="-90" />
				<translate x="0" y="0" z="-5" />
				<scale x="0.8" y="0.8" z="20" /> 
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="woodTree" />      
			
	        <children>
	             <primitiveref id="idCylinder" /> 
	        </children>

	    </component>

 <!-- **********DEFINIR BALAO********** -->	



	    <component id="Balloon">  

			<transformation>
				
			</transformation>
			
			<animation>
				<animationref id="Balloon1" />
				<animationref id="Balloon2" />
				<animationref id="Balloon3" />
			</animation>
	    
	        <materials>
				<material id="inherit"/>
			</materials> 
			
	        <texture id="none" />      
			
	        <children>
	             <primitiveref id="myBalloon" /> 
	        </children>

	    </component>


 <!-- **********DEFINIR PARALELIPIPEDO********** -->		
		
		<component id="platform1">
		
			<transformation>
				<translate x="0" y="-1" z="0" />
				<rotate axis="x" angle="90" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		

		<component id="platform2">
		
			<transformation>
				<translate x="0" y="-1" z="1" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>

        <component id="platform3">
		
			<transformation>
				<translate x="0" y="-1" z="0" />
				<rotate axis="y" angle="-90" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
		<component id="platform4">
		
			<transformation>
				<translate x="1" y="-1" z="0" />
				<rotate axis="y" angle="180" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>

        <component id="platform5">
		
			<transformation>
				<translate x="1" y="-1" z="1" />
				<rotate axis="y" angle="90" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
        <component id="platform6">
		
			<transformation>
				<translate x="0" y="0" z="1" />
				<rotate axis="x" angle="-90" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>


 <!-- **********DEFINIR PIRAMIDE********** -->

		<component id="pyramid1">   

			<transformation>
				<translate x="0" y="0" z="0.5" /> 
				<rotate axis="x" angle="-30" />
				<translate x="0" y="0" z="-0.3" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>
			
	        <texture id="inherit" />      

	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid2">    

			<transformation>
				<translate x="0" y="0" z="0.5" /> 
				<rotate axis="y" angle="90" />
				<translate x="0.5" y="0" z="0.5" />
				<rotate axis="x" angle="-30" />
				<translate x="0" y="0" z="-0.3" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      
    
	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid3"> 

			<transformation>
				<translate x="0" y="0" z="-0.5" /> 
				<rotate axis="y" angle="180" />
				<rotate axis="x" angle="-30" />
				<translate x="0" y="0" z="-0.3" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      

	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid4">   

			<transformation>
				<translate x="0" y="0" z="-0.5" /> 
				<rotate axis="y" angle="270" />
				<translate x="0.5" y="0" z="0.5" />
				<rotate axis="x" angle="-30" />
				<translate x="0" y="0" z="-0.3" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials> 
			
	        <texture id="inherit" />      
      
	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>
		
		<component id="pyramidBottom">  

			<transformation>
				<translate x="-0.5" y="-0.58" z="-0.5" /> 
				<rotate axis="x" angle="90" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      
            
	        <children>
	            <primitiveref id="idSquare" />     
	        </children>
			
		</component>

		<component id="game1">

            <transformation>
                <translate x="-30" y="34" z="4" />
                <rotate axis="y" angle="90" />
                <scale x="0.3" y="0.3" z="0.3" />
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="snowman" />
                <componentref id="chessboard" />
                <componentref id="jack" />
            </children>

        </component>

		<component id="snowman">

            <transformation>
               <scale x="0.4" y="0.4" z="0.4" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="snowmanBase" />
                <componentref id="snowmanBody" />
                <componentref id="snowmanArm1" />
                <componentref id="snowmanArm2" />
                <componentref id="snowmanHead" />
            </children>

        </component>

        <component id="snowmanBase">

            <transformation>
                <scale x="4" y="4" z="3" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
            </children>

        </component>

        <component id="snowmanBody">

            <transformation>

                <scale x="3.2" y="3.2" z="2.8" />
                <translate x="0" y="1.6" z="0" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
            </children>

        </component>

        <component id="snowmanArm1">

            <transformation>
                <translate x="7" y="7" z="-0.5" />
                <rotate axis="y" angle="110" />
                <rotate axis="x" angle="170" />
                <scale x="0.7" y="0.7" z="6" />

            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="log" />

            <children>
                <primitiveref id="idCylinder" />
            </children>

        </component>

        <component id="snowmanArm2">

            <transformation>
                <translate x="7" y="7" z="-1.5" />
                <rotate axis="y" angle="80" />
                <rotate axis="x" angle="170" />
                <scale x="0.7" y="0.7" z="6" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="log" />

            <children>
                <primitiveref id="idCylinder" />
            </children>

        </component>

        <component id="snowmanHead">

            <transformation>
                <scale x="2" y="2" z="1.6" />
                <translate x="0" y="4.5" z="0" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
                <componentref id="snowmanHeadNose" />
                <componentref id="snowmanHeadHatBase" />
                <componentref id="snowmanHeadHatTop1" />
                <componentref id="snowmanHeadHatTop2" />
            </children>

        </component>

        <component id="snowmanHeadNose">

            <transformation>
                <scale x="2" y="0.3" z="0.3" />
                <rotate axis="y" angle="90" />
                <translate x="0" y="1" z="0.3" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="carrot" />

            <children>
                <primitiveref id="idCone" />
            </children>

        </component>

        <component id="snowmanHeadHatBase">

            <transformation>
                <scale x="1.5" y="0.1" z="1.5" />
                <rotate axis="x" angle="90" />
                <translate x="0" y="0" z="-11" />
            </transformation>

            <materials>
                <material id="baseHatMat" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idCylinder" />
            </children>

        </component>

        <component id="snowmanHeadHatTop1">

            <transformation>
                <scale x="0.7" y="0.2" z="0.7" />
                <rotate axis="x" angle="90" />
                <translate x="0" y="0" z="-6.5" />
            </transformation>

            <materials>
                <material id="baseStripeMat" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idCylinder" />
            </children>

        </component>

        <component id="snowmanHeadHatTop2">

            <transformation>
                <scale x="0.7" y="1.4" z="0.7" />
                <rotate axis="x" angle="90" />
                <translate x="0" y="0" z="-1.9" />
            </transformation>

            <materials>
                <material id="baseHatMat" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idCylinder" />
            </children>

        </component>

        <component id="chessboard">

            <transformation>
                <translate x="6" y="-1" z="0" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="myChessBoard" />
            </children>

        </component>

<!-- DEFINIR BONECO JACK -->

        <component id="jack">

            <transformation>
                <translate x="11" y="0" z="0" />
                <scale x="0.4" y="0.4" z="0.4" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="jackCharacter" />
                <componentref id="shade" />
            </children>
        </component>

        <component id="jackCharacter">

            <transformation>
                <rotate axis="x" angle="10" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="bodyJack" />
                <componentref id="neckJack" />
                <componentref id="allArmJack" />
                <componentref id="allArmJack2" />
                <componentref id="headJack" />
                <componentref id="cleaverJack" />
                <componentref id="shade" />
            </children>
        </component>

        <component id="bodyJack">

            <transformation>
                <rotate axis="x" angle="-90" />
                <scale x="1.5" y="1.5" z="7" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="jackMat" />
            </materials>

            <texture id="jackClothes" />

            <children>
                <primitiveref id="idJack" />

            </children>
        </component>

        <component id="neckJack">

            <transformation>
                <translate x="0" y="7" z="0" />
                <scale x="1.5" y="1.5" z="1.5" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="jackMat" />
            </materials>

            <texture id="jackClothes" />

            <children>
                <primitiveref id="idSphere" />

            </children>
        </component>

        <component id="allArmJack">  <!-- DIREITA PARA QUEM VE -->

            <transformation>
                <translate x="2" y="1.5" z="0" />
                <rotate axis="z" angle="20" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="jackMat" />
            </materials>

            <texture id="jackClothes" />

            <children>
                <componentref id="armJack" />
                <componentref id="handJack" />
                <componentref id="fingersJack" />
            </children>
        </component>

        <component id="allArmJack2">

            <transformation>
                <translate x="0" y="1.5" z="2.1" />
                <rotate axis="y" angle="180" />
                <rotate axis="x" angle="20" />
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="jackMat" />
            </materials>

            <texture id="jackClothes" />

            <children>
                <componentref id="armJack" />
                <componentref id="handJack" />
                <componentref id="fingersJack" />
            </children>
        </component>

        <component id="armJack">

            <transformation>
                <translate x="0" y="5" z="5" />
                <rotate axis="x" angle="200" />
                <scale x="0.2" y="0.5" z="4" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idJack" />

            </children>
        </component>

        <component id="handJack">

            <transformation>
                <translate x="0" y="5" z="5.3" />
                <scale x="0.5" y="0.5" z="0.5" />
            </transformation>

            <materials>
                <material id="fireMat" />
            </materials>

            <texture id="pumpkin" />

            <children>
                <primitiveref id="idSphere" />
            </children>
        </component>

        <component id="fingersJack">

            <transformation>

            </transformation>

            <materials>
                <material id="fireMat" />
            </materials>

            <texture id="pumpkin" />

            <children>
                <componentref id="fingerJack" />
                <componentref id="finger2Jack" />
                <componentref id="finger3Jack" />
                <componentref id="finger4Jack" />
            </children>
        </component>

        <component id="fingerJack">

            <transformation>
                <translate x="0" y="5" z="5.8" />
                <scale x="0.1" y="0.1" z="0.5" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />

            </children>
        </component>

        <component id="finger2Jack">

            <transformation>
                <translate x="0" y="1.9" z="-1.4" />
                <rotate axis="x" angle="20" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="fingerJack" />

            </children>
        </component>

        <component id="finger3Jack">

            <transformation>
                <translate x="0" y="5.6" z="-2.1" />
                <rotate axis="x" angle="50" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="fingerJack" />

            </children>
        </component>

        <component id="finger4Jack"> <!-- DEDO GORDO -->

            <transformation>
                <translate x="0" y="5.4" z="5.6" />
                <rotate axis="x" angle="40" />
                <scale x="0.2" y="0.4" z="0.2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />

            </children>
        </component>

        <component id="headJack">

            <transformation>
                <translate x="10" y="9" z="0" />
                <rotate axis="y" angle="-130" />
                <scale x="0.8" y="0.8" z="0.8" />
            </transformation>

            <materials>
                <material id="fireMat" />
            </materials>

            <texture id="pumpkin" />

            <children>
                <componentref id="pumpkin2" />
            </children>
    </component>

        <component id="shade">

            <transformation>
                <translate x="0" y="-3.9" z="0" />
                <rotate axis="x" angle="90" />
                <scale x="3" y="3" z="0.1" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="jackShade" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
    </component>

<!-- DEFINIR CUTELO DO JACK -->

        <component id="cleaverJack">

            <transformation>
                <rotate axis="y" angle="-100" />


            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="metal" />

            <children>
                <componentref id="cleaverBlade" />
                <componentref id="cleaverHold" />
            </children>
        </component>

        <component id="cleaverBlade">

            <transformation>
                <translate x="-3" y="13" z="0" />
                <rotate axis="z" angle="20" />
                <scale x="7" y="3" z="0.2" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="platform1" />  <!-- bottom -->
                <componentref id="platform2" />  <!-- front -->
                <componentref id="platform3" />  <!-- left -->
                <componentref id="platform4" />  <!-- back -->
                <componentref id="platform5" />  <!-- right -->
                <componentref id="platform6" />  <!-- top -->
            </children>
        </component>

        <component id="cleaverHold">

            <transformation>
                <translate x="8" y="16.5" z="0" />
                <rotate axis="z" angle="20" />
                <rotate axis="y" angle="-90" />
                <scale x="0.3" y="0.3" z="5" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="woodTree2" />

            <children>
                <primitiveref id="idTower" />
            </children>
        </component>
        
        <component id="pumpkin2">

            <transformation>
                <translate x="8" y="-16" z="5" />
                <rotate axis="x" angle="15" />
                <scale x="1.2" y="1.2" z="1.2" />
            </transformation>

            <materials>
                <material id="fireMat" />
            </materials>
            
            <texture id="none" />

            <children>
                <componentref id="pumpkinHead" />
                <componentref id="pumpkinStick" />
                <componentref id="pumpkinEye" />
                <componentref id="pumpkinEye2" />
                <componentref id="pumpkinNose" /> <!-- Esquerda -->
                <componentref id="pumpkinNose2" />
            </children>
    </component>
        
        <component id="pumpkinHead">

            <transformation>
                <translate x="0" y="15" z="0" />
                <scale x="2.5" y="2" z="2.5" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>
            
            <texture id="pumpkin" />

            <children>
                <primitiveref id="idSphere" />
            </children>
    </component>
    
        <component id="pumpkinStick">

            <transformation>
                <translate x="0" y="16" z="0" />
                <scale x="0.2" y="2" z="0.2" />
                <rotate axis="x" angle="-90" />
                
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>
            
            <texture id="woodTree2" />

            <children>
                <primitiveref id="idTower" />
            </children>
    </component>
    
        <component id="pumpkinEye">

            <transformation>
                <translate x="1.3" y="16" z="0" />
                <rotate axis="z" angle="10" />
                <scale x="0.8" y="0.5" z="0.8" />
                
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="blackMat" />
            </materials>
            
            <texture id="none" />

            <children>
                <primitiveref id="idSphere" />
            </children>
    </component>
    
        <component id="pumpkinEye2">

            <transformation>
                <translate x="0.2" y="16" z="1.5" />
                <rotate axis="z" angle="10" />
                <rotate axis="x" angle="-30" />
                <scale x="0.8" y="0.3" z="0.8" />
                
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="blackMat" />
            </materials>
            
            <texture id="none" />

            <children>
                <primitiveref id="idSphere" />
            </children>
        </component>
    
        <component id="pumpkinNose"> <!-- Direita -->

            <transformation>
                <translate x="1.6" y="15.9" z="1.3" />
                <rotate axis="z" angle="20" />
                <rotate axis="x" angle="-60" />
                <scale x="0.4" y="0.1" z="0.4" />
                
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="blackMat" />
            </materials>
            
            <texture id="none" />

            <children>
                <primitiveref id="idSphere" />
            </children>
    </component>
    
        <component id="pumpkinNose2"> <!-- Esquerda -->

            <transformation>
                <translate x="1.2" y="15.8" z="1.6" />
                <rotate axis="z" angle="40" />
                <rotate axis="x" angle="30" />
                <scale x="0.4" y="0.1" z="0.4" />
                
            </transformation>

            <materials>
                <material id="inherit" />
                <material id="blackMat" />
            </materials>
            
            <texture id="none" />

            <children>
                <primitiveref id="idSphere" />
            </children>
    </component>

    <component id="temple">

        <transformation>
            <translate x="-30" y="32" z="-2" />
            <scale x="5" y="5" z="5" />
        </transformation>

        <materials>
            <material id="lampLightMat" />
        </materials>

        <texture id="wallHouse" />

        <children>
            <componentref id="templeBase" />
            <componentref id="templeBaseRoof" />
            <componentref id="templeBaseDoor" />
            <componentref id="templeLevel1" />
            <componentref id="templeLevel1Roof" />
            <componentref id="templeLevel1Platform" />
            <componentref id="templeLevel1Door" />
            <componentref id="templeLevel1Decorations" />
            <componentref id="templeLevel2" />
            <componentref id="templeLevel2Roof" />
            <componentref id="templeLevel2Platform" />
            <componentref id="templeLevel2Door" />
            <componentref id="templeLevel2Decorations" />
            <componentref id="templeTop" />
        </children>
    </component>

    <component id="templeBase">

        <transformation>
            <scale x="3" y="1" z="3" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="wallHouse" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeBaseRoof">

        <transformation>
            <translate x="1.5" y="0.3" z="1.5" />
            <scale x="5" y="0.7" z="5" />
        </transformation>

        <materials>
            <material id="orangeMat" />
        </materials>

        <texture id="roofHouse" />

        <children>
            <componentref id="pyramid1" />
            <componentref id="pyramid2" />
            <componentref id="pyramid3" />
            <componentref id="pyramid4" />
            <componentref id="pyramidBottom" />
        </children>
    </component>

     <component id="templeBaseDoor">

        <transformation>
            <translate x="1.25" y="-0.4" z="3" />
            <scale x="0.5" y="0.6" z="0.1" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="doorText" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeLevel1">

        <transformation>
            <translate x="0.5" y="1" z="0.5" />
            <scale x="2" y="1" z="2" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="wallHouse" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeLevel1Roof">

        <transformation>
            <translate x="1.5" y="1.2" z="1.5" />
            <scale x="3.5" y="0.6" z="3.5" />
        </transformation>

        <materials>
            <material id="orangeMat" />
        </materials>

        <texture id="roofHouse" />

        <children>
            <componentref id="pyramid1" />
            <componentref id="pyramid2" />
            <componentref id="pyramid3" />
            <componentref id="pyramid4" />
            <componentref id="pyramidBottom" />
        </children>
    </component>

    <component id="templeLevel1Platform">

        <transformation>
           <translate x="-0.5" y="0.25" z="-0.5" />
           <scale x="4" y="0.05" z="4" />
        </transformation>

        <materials>
            <material id="darkGrayMat" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeLevel1Door">

        <transformation>
            <translate x="1.3" y="0.7" z="2.5" />
            <scale x="0.4" y="0.5" z="0.1" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="doorText" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeLevel1Decorations">

        <transformation>

        </transformation>

        <materials>
            <material id="orangeMat" />
        </materials>

        <texture id="wallHouse" />

        <children>
            <componentref id="templeLevel1DecorationsCorner1" />
            <componentref id="templeLevel1DecorationsCorner2" />
            <componentref id="templeLevel1DecorationsCorner3" />
            <componentref id="templeLevel1DecorationsCorner4" />
            <componentref id="templeLevel1DecorationsFence1" />
            <componentref id="templeLevel1DecorationsFence2" />
            <componentref id="templeLevel1DecorationsFence3" />
            <componentref id="templeLevel1DecorationsFence4" />
        </children>
    </component>

    <component id="templeLevel1DecorationsCorner1">

        <transformation>
            <translate x="-0.5" y="0.7" z="-0.5" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsCorner" />
        </children>
    </component>

    <component id="templeLevel1DecorationsCorner2">

        <transformation>
            <translate x="-0.5" y="0.7" z="3.2" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsCorner" />
        </children>
    </component>

    <component id="templeLevel1DecorationsCorner3">

        <transformation>
            <translate x="3.2" y="0.7" z="3.2" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsCorner" />
        </children>
    </component>

    <component id="templeLevel1DecorationsCorner4">

        <transformation>
            <translate x="3.2" y="0.7" z="-0.5" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsCorner" />
        </children>
    </component>

    <component id="templeLevel1DecorationsCorner">

        <transformation>
             <scale x="0.3" y="0.45" z="0.3" />
        </transformation>

        <materials>
            <material id="redMat" />
        </materials>

        <texture id="inherit" />

        <children>
           <componentref id="platform1" />
           <componentref id="platform2" />
           <componentref id="platform3" />
           <componentref id="platform4" />
           <componentref id="platform5" />
           <componentref id="platform6" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFence1">

        <transformation>
            <translate x="-0.35" y="0.6" z="-0.2" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsFence" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFence2">

        <transformation>
            <translate x="-0.25" y="0.6" z="-0.35" />
            <rotate axis="y" angle="90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsFence" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFence3">

        <transformation>
            <translate x="3.35" y="0.6" z="-0.2" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsFence" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFence4">

        <transformation>
            <translate x="-0.25" y="0.6" z="3.35" />
            <rotate axis="y" angle="90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsFence" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFence">

        <transformation>

        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeLevel1DecorationsFencePole1" />
            <componentref id="templeLevel1DecorationsFencePole2" />
            <componentref id="templeLevel1DecorationsFencePole3" />
            <componentref id="templeLevel1DecorationsFencePole4" />
            <componentref id="templeLevel1DecorationsFencePole5" />
            <componentref id="templeLevel1DecorationsFencePoleUpper" />
            <componentref id="templeLevel1DecorationsFencePoleLower" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFencePoleUpper">

        <transformation>
            <scale x="0.08" y="0.08" z="3.5" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFencePoleLower">

        <transformation>
            <translate x="0" y="-0.25" z="0" />
            <scale x="0.05" y="0.05" z="3.5" />

        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>


    <component id="templeLevel1DecorationsFencePole1">

        <transformation>
            <translate x="0" y="-0.2" z="0.5" />
            <scale x="0.1" y="0.2" z="0.1" />
            <rotate axis="x" angle="90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFencePole2">

        <transformation>
            <translate x="0" y="0" z="1.1" />
            <scale x="0.1" y="0.4" z="0.1" />
            <rotate axis="x" angle="90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFencePole3">

        <transformation>
            <translate x="0" y="-0.2" z="1.7" />
            <scale x="0.1" y="0.2" z="0.1" />
            <rotate axis="x" angle="90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFencePole4">

        <transformation>
            <translate x="0" y="0" z="2.3" />
            <scale x="0.1" y="0.4" z="0.1" />
            <rotate axis="x" angle="90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeLevel1DecorationsFencePole5">

        <transformation>
            <translate x="0" y="-0.2" z="2.9" />
            <scale x="0.1" y="0.2" z="0.1" />
            <rotate axis="x" angle="90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeLevel2">

        <transformation>
            <translate x="1" y="1.8" z="1" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="wallHouse" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeLevel2Roof">

        <transformation>
            <translate x="1.5" y="2" z="1.5" />
            <scale x="2" y="0.5" z="2" />
        </transformation>

        <materials>
            <material id="orangeMat" />
        </materials>

        <texture id="roofHouse" />

        <children>
            <componentref id="pyramid1" />
            <componentref id="pyramid2" />
            <componentref id="pyramid3" />
            <componentref id="pyramid4" />
            <componentref id="pyramidBottom" />
        </children>
    </component>

    <component id="templeLevel2Platform">

        <transformation>
           <translate x="0.25" y="1.22" z="0.25" />
           <scale x="2.5" y="0.05" z="2.5" />
        </transformation>

        <materials>
            <material id="darkGrayMat" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeLevel2Door">

        <transformation>
            <translate x="1.35" y="1.55" z="2" />
            <scale x="0.3" y="0.35" z="0.05" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="doorText" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeLevel2Decorations">

        <transformation>
            <translate x="0.5625" y="1.05" z="0.5625" />
            <scale x="0.625" y="0.7" z="0.625" />
        </transformation>

        <materials>
            <material id="orangeMat" />
        </materials>

        <texture id="wallHouse" />

        <children>
            <componentref id="templeLevel1DecorationsCorner1" />
            <componentref id="templeLevel1DecorationsCorner2" />
            <componentref id="templeLevel1DecorationsCorner3" />
            <componentref id="templeLevel1DecorationsCorner4" />
            <componentref id="templeLevel1DecorationsFence1" />
            <componentref id="templeLevel1DecorationsFence2" />
            <componentref id="templeLevel1DecorationsFence3" />
            <componentref id="templeLevel1DecorationsFence4" />
        </children>
    </component>

    <component id="templeTop">

        <transformation>
            <translate x="1.3" y="2.2" z="1.3" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="metal" />

        <children>
            <componentref id="templeTopBase" />
            <componentref id="templeTopPole" />
            <componentref id="templeTopPoleTop" />
            <componentref id="templeTopDecoration1" />
            <componentref id="templeTopDecoration2" />
            <componentref id="templeTopDecoration3" />
            <componentref id="templeTopConnector" />
            <componentref id="templeTopSatellite" />
        </children>
    </component>

    <component id="templeTopBase">

        <transformation>
            <scale x="0.4" y="0.4" z="0.4" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="platform1" />
            <componentref id="platform2" />
            <componentref id="platform3" />
            <componentref id="platform4" />
            <componentref id="platform5" />
            <componentref id="platform6" />
        </children>
    </component>

    <component id="templeTopPole">

        <transformation>
            <translate x="0.2" y="1.6" z="0.2" />
            <scale x="0.1" y="1.6" z="0.1" />
            <rotate axis="x" angle="90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeTopPoleTop">

        <transformation>
            <translate x="0.2" y="1.6" z="0.2" />
            <scale x="0.1" y="0.3" z="0.1" />
            <rotate axis="x" angle="-90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCone" />
        </children>
    </component>

    <component id="templeTopDecoration1">

        <transformation>

        </transformation>

        <materials>
            <material id="orangeMat" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeTopDecoration" />
        </children>
    </component>

    <component id="templeTopDecoration2">

        <transformation>
            <translate x="0" y="-0.5" z="0" />
        </transformation>

        <materials>
            <material id="orangeMat" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeTopDecoration" />
        </children>
    </component>

    <component id="templeTopDecoration3">

        <transformation>
            <translate x="0" y="-1" z="0" />
        </transformation>

        <materials>
            <material id="orangeMat" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeTopDecoration" />
        </children>
    </component>

    <component id="templeTopDecoration">

        <transformation>
            <translate x="0.2" y="1.3" z="0.2" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeTopDecorationTorus" />
            <componentref id="templeTopDecorationSupport1" />
            <componentref id="templeTopDecorationSupport2" />
            <componentref id="templeTopDecorationSupport3" />
            <componentref id="templeTopDecorationSupport4" />
        </children>
    </component>

    <component id="templeTopDecorationTorus">

        <transformation>
            <scale x="0.15" y="0.1" z="0.15" />
            <rotate axis="x" angle="-90" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idTorus" />
        </children>
    </component>

    <component id="templeTopDecorationSupport1">

        <transformation>
            <translate x="0" y="-0.2" z="0.05" />
            <rotate axis="x" angle="-40" />
            <scale x="0.05" y="0.05" z="0.32" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeTopDecorationSupport2">

        <transformation>
            <translate x="0.05" y="-0.2" z="0" />
            <rotate axis="y" angle="90" />
            <rotate axis="x" angle="-40" />
            <scale x="0.05" y="0.05" z="0.32" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeTopDecorationSupport3">

        <transformation>
            <translate x="0" y="-0.2" z="0" />
            <rotate axis="y" angle="180" />
            <rotate axis="x" angle="-40" />
            <scale x="0.05" y="0.05" z="0.32" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeTopDecorationSupport4">

        <transformation>
            <translate x="-0.05" y="-0.2" z="0" />
            <rotate axis="y" angle="270" />
            <rotate axis="x" angle="-40" />
            <scale x="0.05" y="0.05" z="0.32" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

    <component id="templeTopConnector">

        <transformation>
            <translate x="0.2" y="1.8" z="0.2" />
            <rotate axis="x" angle="-90" />
            <scale x="0.02" y="0.02" z="0.5" />
        </transformation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="idCylinder" />
        </children>
    </component>

     <component id="templeTopSatellite">

        <transformation>

        </transformation>

         <animation>
            <animationref id="rotationMoveY" />
        </animation>

        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <componentref id="templeTopSatelliteFront" />
            <componentref id="templeTopSatelliteBackwards" />
        </children>
    </component>

    <component id="templeTopSatelliteFront">

        <transformation>
            <translate x="0.2" y="2.3" z="0.2" />
            <rotate axis="x" angle="-45" />
            <scale x="0.25" y="0.25" z="0.25" />
        </transformation>



        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="mySatellite" />
        </children>
    </component>

    <component id="templeTopSatelliteBackwards">

        <transformation>
            <translate x="0.2" y="2.3" z="0.2" />
            <rotate axis="x" angle="-225" />
            <scale x="0.25" y="0.25" z="0.25" />
        </transformation>



        <materials>
            <material id="inherit" />
        </materials>

        <texture id="inherit" />

        <children>
            <primitiveref id="mySatellite" />
        </children>
    </component>

</components>


</dsx>
