
	
	            ____
               /3   \			        | 1: S1, M2, M1  
	      ____/      \____              | 2: 
         /2   \      /7   \             | 3: 
    ____/      \____/      \____        | 4: 
   /1   \      /6   \  S2  /11  \       | 5: B1
  /      \____/      \____/      \      | 6: M1
  \  M1  /5   \  M1  /10  \  B1  /      | 7: S2
   \____/      \____/      \____/       | 8: S2, B2
   /4   \  B1  /    \  M2  /15  \       | 9: S1
  /      \____/      \____/      \      | 10: M2
  \      /9   \      /14  \      /      | 11: G2, B1
   \____/      \____/      \____/       | 12: M2, B2
   /8   \  S1  /13  \  B1  /18  \       | 13:
  /      \____/      \____/      \      | 14: S1, B1
  \  B2  /12  \      /17  \      /      | 15:
   \____/	   \____/      \____/       | 16:
		\  B2  /16  \  M1  /            | 17: S2, M1
		 \____/      \____/             | 18: 
		      \      /
			   \____/ 
		 
		 
		 
		 
		 
