<dsx>

<scene root="WorldScene" axis_length = "0" />     <!-- identifier of root component of the scene graph; this component     -->
   
   <views default="allView" >
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
		
		<perspective id="allView" near="0.1" far="800" angle="100">
            <from x="50" y="100" z="300" />
            <to x="50" y="0" z="0" />
        </perspective>
		
        <perspective id="grassWorldView" near="0.1" far="500" angle="23">
            <from x="93" y="85" z="145" />
            <to x="22" y="13" z="19" />
        </perspective>
		
		<perspective id="iceWorldView" near="0.1" far="500" angle="25">
            <from x="-150" y="88" z="-100" />
            <to x="-10" y="53" z="-80" />
        </perspective>
		
		<perspective id="darkWorldView" near="0.1" far="500" angle="25">
             <from x="-50" y="120" z="50" />
            <to x="150" y="-20" z="-10" />
        </perspective>
        
    </views>
    

    <illumination doublesided = "0" local = "0">
	
        <ambient r="0.1" g="0.5" b="0.7" a="1" />
		<background r="0.1" g="0.4" b="0.5" a="1" />
    
	</illumination>

    <lights>
        <omni id="Red" enabled="1">
            <position x="-20" y="30" z="40" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </omni>
		
		<omni id="Blue" enabled="1">
            <position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
            <diffuse r="0.3" g="0.7" b="0.9" a="1" />
            <specular r="0.3" g="0.7" b="0.9" a="1" />
        </omni>
		
		<omni id="Yellow" enabled="1">
            <position x="20" y="5" z="20" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="1" g="1" b="0.4" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </omni>
		
		<omni id="Snow" enabled="1">
            <position x="-30" y="100" z="0" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="0.5" g="1" b="1" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </omni>
		
		<spot id="Teste" enabled="1" angle="10" exponent="0.5">
            <target x="0" y="0" z="0" />
            <location x="-20" y="30" z="40" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </spot>
		
		<spot id="lamp" enabled="1" angle="2" exponent="0.1">
            <target x="140" y="-10" z="-10" />
            <location x="140" y="0" z="-10" />
            <ambient r="0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="1.0" g="0.98" b="0.38" a="1.0" />
			<specular r="1.0" g="0.98" b="0.38" a="1.0" />
        </spot>
		
    </lights>


<textures>

	<texture id="dirt" file="textures/dirt.jpg" length_s="1" length_t="1" />

	<texture id="ice" file="textures/ice.jpg" length_s="1" length_t="1" />

	<texture id="forest" file="textures/hillGreen.png" length_s="0.2" length_t="0.33333" />

	<texture id="stoneHouse" file="textures/wallStone.png" length_s="1" length_t="1" />

	<texture id="wallHouse" file="textures/wallHouse.png" length_s="1" length_t="1" />

	<texture id="towerStone" file="textures/stoneWall.png" length_s="1" length_t="1" />

	<texture id="towerWall" file="textures/stoneWall.png" length_s="1" length_t="4" />

	<texture id="roofHouse" file="textures/roof.png" length_s="1" length_t="1" />

	<texture id="wood" file="textures/wood.png" length_s="1" length_t="1" />

	<texture id="texWater" file="textures/water.png" length_s="0.5" length_t="10" />

	<texture id="hillGreen" file="textures/hillGreen.png" length_s="1" length_t="1" />

	<texture id="hillStep" file="textures/hillStep.png" length_s="0.4" length_t="1" />

	<texture id="leafText" file="textures/Leaf_Floor_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree" file="textures/wood_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree2" file="textures/treeWood.png" length_s="1" length_t="1" />

	<texture id="fireText" file="textures/fire.png" length_s="1" length_t="1" />

	<texture id="woodFloor" file="textures/woodFloor.png" length_s="0.2" length_t="0.2" />

	<texture id="doorText" file="textures/door.png" length_s="1" length_t="1" />

	<texture id="windowText" file="textures/window.png" length_s="1" length_t="1" />

	<texture id="pathTextX" file="textures/path.png" length_s="0.16667" length_t="1" />

	<texture id="pathTextZ" file="textures/path.png" length_s="1" length_t="0.16667" />

	<texture id="vaneText" file="textures/post.png" length_s="1" length_t="1" />

	<texture id="sailText" file="textures/sail.png" length_s="1" length_t="1" />

	<texture id="bridgeText" file="textures/brick.jpg" length_s="1" length_t="1" />

</textures>


<materials>
	<material id="default">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="10" />
	</material>
	
	<material id="matWater">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="1" />
	</material>

	<material id="fireMat">
		<emission r="1.0" g="0.5" b="0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.0" a="1.0" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="100" />
	</material>
	
	<material id="logMat">
		<emission r="0.5" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.0" b="0.0" a="1.0" />
		<specular r="1" g="0.5" b="0.0" a="1" />
		<shininess value="1" />
	</material>
	
	<material id="trunkMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1.0" g="0.4" b="0.0" a="1.0" />
		<diffuse  r="1.0" g="0.4" b="0.0" a="1.0" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="snowMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1.0" g="0.98" b="0.94" a="1.0" />
		<diffuse  r="1.0" g="0.98" b="0.94" a="1.0" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="baseHatMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0" g="0" b="0" a="1.0" />
		<diffuse  r="0" g="0" b="0" a="1.0" />
		<specular r="0" g="0" b="0" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="baseStripeMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.81" g="0.1" b="0.1" a="1.0" />
		<diffuse  r="0.81" g="0.1" b="0.1" a="1.0" />
		<specular r="0.2" g="0.2" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="steelMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.49" g="0.49" b="0.49" a="1.0" />
		<diffuse  r="0.49" g="0.49" b="0.49" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="orangeMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1" g="0.4" b="0" a="1.0" />
		<diffuse  r="1" g="0.4" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="white">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1" g="1" b="1" a="1.0" />
		<diffuse  r="1" g="1" b="1" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="greenMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.06" g="0.85" b="0" a="1.0" />
		<diffuse  r="0.06" g="0.85" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="redMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0.85" g="0" b="0" a="1.0" />
		<diffuse  r="0.85" g="0" b="0" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="blueMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="0" g="0" b="0.85" a="1.0" />
		<diffuse  r="0" g="0" b="0.85" a="1.0" />
		<specular r="0.1" g="0.1" b="0.1" a="1.0" />
		<shininess value="1" />
	</material>
	
	<material id="blackMat">
		<emission r="0.0" g="0.0" b="0" a="1.0" />
		<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
		<diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="100" />
	</material>

	<material id="lampLightMat">
		<emission r="1.0" g="0.98" b="0.38" a="1.0" />
		<ambient r="1" g="0.98" b="0.38" a="1.0" />
		<diffuse r="1" g="0.98" b="0.38" a="1.0" />
		<specular r="1.0" g="0.98" b="0.38" a="0.0" />
		<shininess value="100" />
	</material>
	
	<material id="jackMat">
		<emission r="1.0" g="1.0" b="1.0" a="1.0" />
		<ambient  r="1.0" g="1.0" b="1.0" a="1.0" />
		<diffuse  r="1.0" g="1.0" b="1.0" a="1.0" />
		<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		<shininess value="100" />
	</material>
	

    <!-- NOTE: the "material" block may be repeated as required. Each defined material requires a distinct "id" -->

</materials>

<transformations>

	<transformation id = "iceWorld">
		<translate x="85" y="20" z="-60" />
		<rotate axis="y" angle="180" />
	</transformation>
	
	<transformation id = "darkWorldTrans">
		<translate x="105" y="-8" z="-25" />
	</transformation>
	
</transformations>



<primitives>

		<primitive id="idSquare">
            <rectangle x1="0" y1="1" x2="1" y2="0" /> 
        </primitive>
		
		<primitive id="idCube">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>
		
		<primitive id="idCylinder">
            <cylinder base="1.0" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idCone">
            <cylinder base="1.0" top="0.01" height="1.0" slices="16" stacks="200" />    
        </primitive>
		
		<primitive id="idSphere">
            <sphere radius="1.0" slices="16" stacks="16" />
        </primitive>
		
		<primitive id="idTower">
            <cylinder base="1.5" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idTriangle">
            <triangle x1="-0.5" y1="-0.5" z1="0" x2="0.5" y2="-0.5" z2="0" x3="0" y3="0.5" z3="0" />
        </primitive>
		
		<primitive id="idTriangleRect">
            <triangle x1="0" y1="0" z1="0" x2="0" y2="1" z2="0" x3="0" y3="0" z3="1" />
        </primitive>
		
		<primitive id="idTriangleRect2">
            <triangle x1="0" y1="0" z1="1" x2="0" y2="1" z2="0" x3="0" y3="0" z3="0" />
        </primitive>
		
		<primitive id="idTorus">
           <torus inner="1.5" outer="2.5" slices="16" loops="10" />
        </primitive>
	
		<primitive id="idJack">
            <cylinder base="2.5" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idCoffinHandle">
           <torus inner="1.0" outer="1.5" slices="16" loops="10" />
        </primitive>

		<primitive id="idPlane">
			<plane dimX="10" dimY="10" partsX="10" partsY="10"/>
		</primitive>

		<primitive id="idTerrain">
			<terrain texture = "mapWorld.png" heightmap = "heightMap.png" height = "10" dheight = "10"/>
		</primitive>

		<primitive id="idRiver">
			<terrain texture = "waterWorld.png" heightmap = "waterMap.png" height = "0.2" dheight = "0.5"/>
		</primitive>

		<primitive id="myBalloon">
			<vehicle type="balloon"/>
		</primitive>

		<!-- Parameters of the above primitives:                                                   -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  --> 

</primitives>

<!-- novo bloco de animacao -->
<animations>
	<!-- podem existir zero ou mais nós "animation" -->
	<!-- span é o tempo, em segundos, que a animação deve -->
	<!-- demorar. Nesta versão do formato DSX, type pode ter -->
	<!-- o valor "linear" ou "circular"; na animacao circular -->
	<!-- os angulos sao expressos em graus  -->
	
    <animation id="Balloon1" span="5" type="linear">
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="10" yy="6" zz="-40" />
	  	<controlpoint xx="0" yy="30" zz="-40" />
	  	<controlpoint xx="-20" yy="30" zz="-40" />
	  	<controlpoint xx="-30" yy="30" zz="-30" />
    </animation>
	
	<animation id="Balloon2" span="10" type="circular" centerx="0" centery="30" centerz="0" radius="42.43" startang="-135" rotang="90" />

    <animation id="Balloon3" span="10" type="linear">
	  	<controlpoint xx="-30" yy="30" zz="30" />
	  	<controlpoint xx="-35" yy="30" zz="40" />    
    </animation>
	
	
	
	<animation id="rotationMove" span="-1" type="rotation" dw="1" />

	<animation id="Boat1" span="10" type="linear">
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="31" yy="0.4" zz="-5" />
	  	<controlpoint xx="20" yy="0.4" zz="-5" />
	  	<controlpoint xx="20" yy="0.4" zz="-6" />
	  	<controlpoint xx="-30" yy="0.4" zz="-7" />
    </animation>


</animations>


<components>
					 					 
	<component id="WorldScene">       <!--   defines one intermediate component; may be repeated as necessary -->
		
		<transformation>

		</transformation>

        <!-- next two lines are mandatory -->
		
		<materials>
			<material id="default" />
        </materials>

        <texture id="none" />       <!-- declared texture superimposes the texture received from parent component -->
                                  <!-- id="null" maintains texture from parent component       -->
                                  <!-- id="clear" clears texture declaration received from parent component      -->


        <!-- declaring descendents, ate least one component or one leaf must be present -->
        <children>
			
			<componentref id="testeSurface" />
			<componentref id="waterHouse" />
			<componentref id="bridge" />
			<componentref id="bridge2" />
			<componentref id="trees" />
			<componentref id="Balloon" />

        </children>

    </component>

	<!-- TESTE SURFACE -->		

		<component id="testeSurface">
		
			<transformation>
				<rotate axis="x" angle="90" />
				<scale x="1" y="1" z="1" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="none" />
	
			<children>
				<primitiveref id="idTerrain" />
				<componentref id="river" />
			</children>
			
        </component>

        <component id="river">
		
			<transformation>
				<translate x="0" y="0" z="-5" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="none" />
		
			<children>
				<primitiveref id="idRiver" />	
			</children>
			
        </component>
			
		<component id="waterHouse">
			
			<transformation>
				<translate x="38" y="0" z="-28" />
				<scale x="0.5" y="0.5" z="0.5" />
				<rotate axis="y" angle="50" />
			</transformation>	
			
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="stoneHouse" />
			
			<children>
				<componentref id="baseHouse" />
				<componentref id="cylinderHouse" />
				<componentref id="door" />
				<componentref id="roofHouse" />
				<componentref id="waterMill" />
			</children>
			
        </component>
		
		<component id="baseHouse">
		
			<transformation>
				<scale x="9" y="9" z="9" />
				<translate x="-0.5" y="1" z="-0.5" />
			</transformation>	
			
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />

            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>
		
		<component id="cylinderHouse">
			
			<transformation>
				<translate x="0" y="9" z="0" />
				<scale x="4" y="6" z="4" />
				<rotate axis="x" angle="-90" />
			</transformation>	
			
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="wallHouse" />

			<children>
				<primitiveref id="idCylinder" />
			</children>
			
        </component>

        <component id="door">
		
			<transformation>
				<translate x="1.8" y="1" z="-4.6" />
				<rotate axis="y" angle="180" />
				<scale x="3" y="5" z="1" />
			</transformation>	
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="doorText" />

            <children>
                <primitiveref id="idSquare" />
            </children>
			
        </component>	
		
		<component id="roofHouse">
			
			<transformation>
				<translate x="0" y="15" z="0" />
				<scale x="5" y="6" z="5" />
				<rotate axis="x" angle="-90" />
			</transformation>	
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="roofHouse" />

			<children>
				<primitiveref id="idCone" />
			</children>
			
        </component>

        <component id="waterMill">
		
			<transformation>
				<translate x="0" y="2" z="5" />
			</transformation>	
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="wood" />
			
            <children>
              	<componentref id="mill" />
            </children>
        
		</component>

		<component id="mill">
		
			<transformation>
				
			</transformation>	
			
			<animation>
				<animationref id="rotationMove" />
			</animation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
				
            <children>
                <componentref id="millCenter" />
				<componentref id="millSpiral" />
				<componentref id="mill1" />
				<componentref id="mill2" />
				<componentref id="mill3" />
				<componentref id="mill4" />
				<componentref id="mill5" />
				<componentref id="mill6" />
				<componentref id="mill7" />
				<componentref id="mill8" />
				<componentref id="mill9" />
				<componentref id="mill10" />
				<componentref id="mill11" />
				<componentref id="mill12" />
            </children>
        
		</component>
		

		<component id="millCenter">
		
			<transformation>
				<scale x="3" y="3" z="0.8" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
                <primitiveref id="idCylinder" />
            </children>
        
		</component>
		
		<component id="millSpiral">
		
			<transformation>
				<translate x="0" y="0" z="-2" />
				<scale x="0.5" y="0.5" z="4" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="woodFloor" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
        
		</component>
		

		<component id="mill1">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>
		

		<component id="mill2">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="30" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>

		<component id="mill3">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="60" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>
		<component id="mill4">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="90" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>		

		<component id="mill5">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="120" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>
		
		<component id="mill6">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="150" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>

		<component id="mill7">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="180" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>	
		
		<component id="mill8">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="210" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>	
		
		<component id="mill9">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="240" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				 <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>		

		<component id="mill10">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="270" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>		

		<component id="mill11">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="300" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>	

		<component id="mill12">
		
			<transformation>
				<translate x="0" y="0" z="0.8" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="330" />
				<scale x="0.8" y="0.8" z="5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>

<!-- DEFINIR PONTE -->
	
		<component id="bridge">
		
			<transformation>
				<translate x="20" y="3" z="-20" />
				<rotate axis="y" angle="25" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="bridgeText" />	
		
            <children>
                <componentref id="baseBridge" />
				<componentref id="entranceBridge1" />
				<componentref id="entranceBridge2" />
            </children>
			
        </component>

       	<component id="bridge2">
			
			<transformation>
				<translate x="39" y="2" z="-14.5" />
				<scale x="1" y="1" z="1.2" />
				<rotate axis="y" angle="50" />
				<rotate axis="x" angle="-20" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="bridgeText" />	

            <children>
                <componentref id="baseBridge" />
				<componentref id="entranceBridge1" />
				<componentref id="entranceBridge2" />
            </children>
			
        </component>
		
		<component id="baseBridge">
		
			<transformation>
				<translate x="0" y="0.3" z="0" />
				<scale x="4" y="1" z="6.5" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>
		
		<component id="entranceBridge1">
		
			<transformation>
				<translate x="4" y="0.3" z="0" />
				<rotate axis="y" angle="180" />
				<rotate axis="x" angle="45" />
				<scale x="4" y="1" z="3" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />	

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>
		
		
		<component id="entranceBridge2">
		
			<transformation>
				<translate x="0" y="0.3" z="6.5" />
				<rotate axis="x" angle="45" />
				<scale x="4" y="1" z="3" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />	

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>

 <!-- DEFINIR CATA-VENTO -->
 
		<component id="vane">   

			<transformation>
				<translate x="60" y="3" z="4" /> 
				<rotate axis="y" angle="150" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>
			
	        <texture id="vaneText" />      
			
	        <children>
				<componentref id="postBase" />
				<componentref id="postTop" />
				<componentref id="sails" />
	        </children>

	    </component>
		
		<component id="postBase">      
	    
			<transformation>
				<rotate axis="x" angle="-90" />
				<scale x="0.3" y="0.3" z="12" />
			</transformation>
			
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      

	        <children>
				<primitiveref id="idTower" />
	        </children>

	    </component>
		
		<component id="postTop">   

			<transformation>
				<translate x="0" y="12" z="0" /> 
				<scale x="1" y="1" z="1" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>   
			
	        <texture id="inherit" />      

	        <children>
				<primitiveref id="idSphere" />
	        </children>

	    </component>
	

		<component id="sails">  

			<transformation>
				<rotate axis="y" angle="90" />
				<translate x="-2.5" y="14.5" z="-0.5" /> 
				<scale x="5" y="5" z="0.5" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>    
			
	        <texture id="sailText" />      

	        <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
				<componentref id="sail1" />
				<componentref id="sail2" />
				<componentref id="sail3" />
				<componentref id="sail4" />
	        </children>

	    </component>
		
		<component id="sail1">  

			<transformation>
				<translate x="0.75" y="0.55" z="0.3" />
				<rotate axis="y" angle="90" />
				<scale x="0.5" y="1" z="0.5" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>   
			
	        <texture id="inherit" />      

	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		<component id="sail2">    

			<transformation>
				<translate x="-0.55" y="-0.25" z="0.3" />
				<rotate axis="z" angle="90" />
				<scale x="0.5" y="1.0" z="0.5" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials> 
			
	        <texture id="inherit" />      
			
	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		
		<component id="sail3">      
	    
			<transformation>
				<translate x="0.25" y="-1.5" z="0.3" />
				<rotate axis="z" angle="180" />
				<scale x="0.5" y="1.0" z="0.5" />
			</transformation>
			
	        <materials>
				<material id="inherit"/>
			</materials>    
			
	        <texture id="inherit" />      
			
	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		<component id="sail4">    

			<transformation>
				<translate x="1.5" y="-0.75" z="0.3" />
				<rotate axis="z" angle="-90" />
				<scale x="0.5" y="1.0" z="0.5" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>     
			
	        <texture id="inherit" />      

	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>

<!-- DEFINIR ARVORES -->

		<component id="trees">
		
			<transformation>
				
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			
            <children>
                <componentref id="tree1" />
                <componentref id="tree2" />
                <componentref id="tree3" />
                <componentref id="tree4" />
                <componentref id="tree5" />
                <componentref id="tree6" />
            </children>
			
		</component>

		<component id="tree1">
		
			<transformation>
				<translate x="37" y ="10" z="-44" />
				<scale x="0.7" y="0.7" z="0.7" />  
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>


		<component id="tree2">
		
			<transformation>
				<translate x="29" y ="12" z="-49" />
				<scale x="0.75" y="0.8" z="0.75" />    
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>


		<component id="tree3">
		
			<transformation>
				<translate x="21" y ="10" z="-47" />
				<scale x="0.7" y="0.8" z="0.7" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			  
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>

		<component id="tree4">
		
			<transformation>
				<translate x="11" y ="10" z="-49" />
				<scale x="0.65" y="0.75" z="0.65" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			  
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>


		<component id="tree5">
		
			<transformation>
				<translate x="0" y ="11" z="-49" />
				<scale x="0.6" y="0.7" z="0.6" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			 
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>

		<component id="tree6">
		
			<transformation>
				<translate x="-11" y ="10" z="-45" />
				<scale x="0.55" y="0.65" z="0.55" />  
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="leafText" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>


		<component id="crown1">
		
			<transformation>
				<scale x="4" y="4" z="4" />  
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
            </children>
			
		</component>
	
		<component id="crown2">
		
			<transformation>
				<translate x="0" y="3" z="0" />
				<scale x="3" y="3" z="3" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
            </children>
			
		</component>

		<component id="crown3">
	
			<transformation>
				<translate x="0" y="4" z="0" />
				<scale x="2" y="3" z="2" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSphere" />
            </children>
			
		</component>

		<component id="treeTrunk2">     

			<transformation>
				<translate x="0" y="-5" z="0" /> 
				<scale x="2" y="10" z="2" /> 
			</transformation>
	    
			<materials>
				<material id="trunkMat"/>
			</materials>
	        
	        <texture id="woodTree" />      

	        <children>
	             <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />   
	        </children>

		</component>

	    <component id="treeTop3">   

			<transformation>
				<translate x="0" y="15" z="0" /> 
				<scale x="10" y="15" z="10" /> 
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      
                       
	        <children>
				<componentref id="pyramidBottom" /> 
	            <componentref id="pyramid1" /> 
	            <componentref id="pyramid2" /> 
	            <componentref id="pyramid3" /> 
	            <componentref id="pyramid4" />   
	        </children>

	    </component>
		
	    <component id="treeTop3_2">   

			<transformation>
				<translate x="0" y="20" z="0" /> 
				<scale x="6" y="15" z="6" /> 
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>
			
	        <texture id="inherit" />      
                       
	        <children>
				<componentref id="pyramidBottom" /> 
	            <componentref id="pyramid1" /> 
	            <componentref id="pyramid2" /> 
	            <componentref id="pyramid3" /> 
	            <componentref id="pyramid4" />   
	        </children>

	    </component>

	    <component id="treeTrunk3">    

			<transformation>
				<rotate axis="x" angle="-90" />
				<translate x="0" y="0" z="-5" />
				<scale x="0.8" y="0.8" z="20" /> 
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="woodTree" />      
			
	        <children>
	             <primitiveref id="idCylinder" /> 
	        </children>

	    </component>

 <!-- **********DEFINIR BALAO********** -->	



	    <component id="Balloon">  

			<transformation>
				
			</transformation>
			
			<animation>
				<animationref id="Balloon1" />
				<animationref id="Balloon2" />
				<animationref id="Balloon3" />
			</animation>
	    
	        <materials>
				<material id="inherit"/>
			</materials> 
			
	        <texture id="none" />      
			
	        <children>
	             <primitiveref id="myBalloon" /> 
	        </children>

	    </component>


 <!-- **********DEFINIR PARALELIPIPEDO********** -->		
		
		<component id="plataform1">
		
			<transformation>
				<translate x="0" y="-1" z="0" />
				<rotate axis="x" angle="90" /> 
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		

		<component id="plataform2">
		
			<transformation>
				<translate x="0" y="-1" z="1" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>

        <component id="plataform3">
		
			<transformation>
				<translate x="0" y="-1" z="0" />
				<rotate axis="y" angle="-90" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
		<component id="plataform4">
		
			<transformation>
				<translate x="1" y="-1" z="0" />
				<rotate axis="y" angle="180" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>

        <component id="plataform5">
		
			<transformation>
				<translate x="1" y="-1" z="1" />
				<rotate axis="y" angle="90" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
		
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
        <component id="plataform6">
		
			<transformation>
				<translate x="0" y="0" z="1" />
				<rotate axis="x" angle="-90" />
			</transformation>
			
            <materials>
				<material id="inherit"/>
			</materials>
			
            <texture id="inherit" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>


 <!-- **********DEFINIR PIRAMIDE********** -->

		<component id="pyramid1">   

			<transformation>
				<translate x="0" y="0" z="0.5" /> 
				<rotate axis="x" angle="-30" />
				<translate x="0" y="0" z="-0.3" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>
			
	        <texture id="inherit" />      

	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid2">    

			<transformation>
				<translate x="0" y="0" z="0.5" /> 
				<rotate axis="y" angle="90" />
				<translate x="0.5" y="0" z="0.5" />
				<rotate axis="x" angle="-30" />
				<translate x="0" y="0" z="-0.3" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      
    
	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid3"> 

			<transformation>
				<translate x="0" y="0" z="-0.5" /> 
				<rotate axis="y" angle="180" />
				<rotate axis="x" angle="-30" />
				<translate x="0" y="0" z="-0.3" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      

	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid4">   

			<transformation>
				<translate x="0" y="0" z="-0.5" /> 
				<rotate axis="y" angle="270" />
				<translate x="0.5" y="0" z="0.5" />
				<rotate axis="x" angle="-30" />
				<translate x="0" y="0" z="-0.3" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials> 
			
	        <texture id="inherit" />      
      
	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>
		
		<component id="pyramidBottom">  

			<transformation>
				<translate x="-0.5" y="-0.58" z="-0.5" /> 
				<rotate axis="x" angle="90" />
			</transformation>
	    
	        <materials>
				<material id="inherit"/>
			</materials>  
			
	        <texture id="inherit" />      
            
	        <children>
	            <primitiveref id="idSquare" />     
	        </children>
			
		</component>

</components>


</dsx>
