<SCENE>

<INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
        <reference length="0" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.1" g="0.5" b="0.7" a="1" />
		<background r="0.1" g="0.4" b="0.5" a="1" />
    </ILLUMINATION>

    <LIGHTS>
        <LIGHT id="Red">
            <enable value="1" />
            <position x="-20" y="30" z="40" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </LIGHT>
		
		<LIGHT id="Blue">
            <enable value="1" />
            <position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
            <diffuse r="0.3" g="0.7" b="0.9" a="1" />
            <specular r="0.3" g="0.7" b="0.9" a="1" />
        </LIGHT>
		
	<LIGHT id="Yellow">
            <enable value="1" />
            <position x="20" y="5" z="20" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="1" g="1" b="0.4" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </LIGHT>
		
	
    </LIGHTS>


<TEXTURES>

	<TEXTURE id="forest">
        <file path="textures/hillGreen.png" />                             <!-- path to file -->
        <amplif_factor s="0.2" t="0.33333" />                <!-- x/s, y/t -->
    </TEXTURE>

	 <TEXTURE id="stoneHouse">
        <file path="textures/wallStone.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="wallHouse">
        <file path="textures/wallHouse.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="towerStone">
        <file path="textures/stoneWall.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	<TEXTURE id="towerWall">
        <file path="textures/stoneWall.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="4" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="roofHouse">
        <file path="textures/roof.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="wood">
        <file path="textures/wood.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="texWater">
        <file path="textures/water.png" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="10" />                <!-- x/s, y/t -->
    </TEXTURE>

	
	<TEXTURE id="hillGreen">
        <file path="textures/hillGreen.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="hillStep">
        <file path="textures/hillStep.png" />                             <!-- path to file -->
        <amplif_factor s="0.4" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="leafText">
        <file path="textures/Leaf_Floor_texture.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="woodTree">
        <file path="textures/wood_texture.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="woodTree2">
        <file path="textures/treeWood.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
		
	<TEXTURE id="fireText">
        <file path="textures/fire.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="woodFloor">
        <file path="textures/woodFloor.png" />                             <!-- path to file -->
        <amplif_factor s="0.2" t="0.2" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="doorText">
        <file path="textures/door.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="windowText">
        <file path="textures/window.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="pathTextX">
        <file path="textures/path.png" />                             <!-- path to file -->
        <amplif_factor s="0.16667" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="pathTextZ">
        <file path="textures/path.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="0.16667" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="vaneText">
        <file path="textures/post.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>


	


    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
	<MATERIAL id="default">
		<shininess value="10" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>
	<MATERIAL id="matWater">
		<shininess value="1" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>

	<MATERIAL id="fireMat">
		<shininess value="100" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<emission r="1.0" g="0.5" b="0" a="1.0" />
	</MATERIAL>
	
	<MATERIAL id="logMat">
		<shininess value="1" />
		<specular r="1" g="0.5" b="0.0" a="1" />
		<diffuse r="0.5" g="0.0" b="0.0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<emission r="0.5" g="0" b="0" a="0" />
	</MATERIAL>
	
	<MATERIAL id="trunkMat">
		<shininess value="1" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<diffuse  r="1.0" g="0.4" b="0.0" a="1.0" />
		<ambient  r="1.0" g="0.4" b="0.0" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>
	
	

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>
        <!-- Are drawn along the X axis  -->
		<LEAF id="idSquare" type = "rectangle" args="0 1 1 0" />
        <LEAF id="idCube" type="rectangle" args="0 0 1 1" />
        <LEAF id="idCylinder" type="cylinder" args="1.0 1.0 1.0 16 200" />
        <LEAF id="idCone" type="cylinder" args="1.0 1.0 0.01 16 200" />
        <LEAF id="idSphere" type="sphere" args="1.0 16 16" />
		<LEAF id = "idTower" type="cylinder" args="1.0 1.5 1.0 16 200" />
        <LEAF id="idTriangle" type="triangle" args="-0.5 -0.5 0  0.5 -0.5 0  0 0.5 0"/>
		<LEAF id="idPlane" type="plane" parts="10"/>
		<LEAF id="idSurf" type="patch" order="3" partsU="10" partsV= "10">
			<CONTROLPOINT x="0" y="0" z="0" />
			<CONTROLPOINT x="1" y="-2.0" z="2" />
			<CONTROLPOINT x="2" y="2" z="2" />
			<CONTROLPOINT x="3" y="-1.5" z="0" />
			<CONTROLPOINT x="4" y="-2.0" z="2" />
			<CONTROLPOINT x="5" y="2" z="2" />
			<CONTROLPOINT x="6" y="-1.5" z="0" />
			<CONTROLPOINT x="7" y="-2.0" z="2" />
			<CONTROLPOINT x="8" y="2" z="2" />
			<CONTROLPOINT x="2" y="2" z="2" />
			<CONTROLPOINT x="3" y="-1.5" z="0" />
			<CONTROLPOINT x="4" y="-2.0" z="2" />
			<CONTROLPOINT x="5" y="2" z="2" />
			<CONTROLPOINT x="6" y="-1.5" z="0" />
			<CONTROLPOINT x="7" y="-2.0" z="2" />
			<CONTROLPOINT x="8" y="2" z="2" />
			
		</LEAF>
		

</LEAVES>

<ANIMATIONS>

	  <ANIMATION id="linearMove" span="5" type="linear">
		<CONTROLPOINT xx="0" yy="0" zz="0" />
        <CONTROLPOINT xx="0" yy="0" zz="10" />
        <CONTROLPOINT xx="10" yy="0" zz="10" />
        <CONTROLPOINT xx="10" yy="0" zz="0" />
        <CONTROLPOINT xx="0" yy="0" zz="0" />
		<CONTROLPOINT xx="0" yy="10" zz="0" />
		<CONTROLPOINT xx="0" yy="0" zz="5" />
    </ANIMATION>
	
	<ANIMATION id="circularMove" span="10" type="circular" center="0 0 0" radius="10" startang="0" rotang="180" />
	<ANIMATION id="rotationMove" span="-1" type="rotation" dw="1" />

</ANIMATIONS>


<NODES>

    <ROOT id="WorldScene" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

						 
	<NODE id="WorldScene">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="default" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

		
        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
			 
			<DESCENDANT id="plataform" />
			<DESCENDANT id="waterHouse" />

        </DESCENDANTS>

    </NODE>


 <!-- DEFINIR PLATAFORMA -->	
       <NODE id="plataform">
            <MATERIAL id="default" />
            <TEXTURE id="forest" />	
			
			<TRANSLATION x="-25" y="0" z="-25" />
			<SCALE sx="70" sy="2" sz="70" />

            <DESCENDANTS>
                <DESCENDANT id="plataform1" />  <!-- bottom -->
				<DESCENDANT id="plataform2" />  <!-- front -->
				<DESCENDANT id="plataform3" />  <!-- left -->
				<DESCENDANT id="plataform4" />  <!-- back -->
				<DESCENDANT id="plataform5" />  <!-- right -->
				<DESCENDANT id="plataform6" />  <!-- top -->
            </DESCENDANTS>
        </NODE>
		
		<NODE id="plataform1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			<TRANSLATION x="0" y="-1" z="0" />
            <ROTATION axis="x" angle="90" />
			

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>
		

		<NODE id="plataform2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="-1" z="1" />
         	
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="-1" z="0" />
            <ROTATION axis="y" angle="-90" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>
		
		
		<NODE id="plataform4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="1" y="-1" z="0" />
			<ROTATION axis="y" angle="180" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
		
            <TRANSLATION x="1" y="-1" z="1" />
            <ROTATION axis="y" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>
		
        <NODE id="plataform6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="1" />
            <ROTATION axis="x" angle="-90" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>
		
		

	
 <!-- DEFINIR MOINHO -->	
 
		<NODE id="waterHouse">
			<MATERIAL id="null" />
			<TEXTURE id="stoneHouse" />
			
			<ANIMATIONREF id="linearMove" />

			<DESCENDANTS>
				<DESCENDANT id="baseHouse" />
				<DESCENDANT id="cylinderHouse" />
				<DESCENDANT id="roofHouse" />
				<DESCENDANT id="waterMill" />
			</DESCENDANTS>
			
			
        </NODE>
		
		<NODE id="baseHouse">
			<MATERIAL id="null" />
			<TEXTURE id="null" />

			<SCALE sx="9" sy="9" sz="9" />
			<TRANSLATION x="-0.5" y="1" z="-0.5" />
            <DESCENDANTS>
                <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
            </DESCENDANTS>
        </NODE>
		
		<NODE id="cylinderHouse">
			<MATERIAL id="null" />
			<TEXTURE id="wallHouse" />

			<TRANSLATION x="0" y="9" z="0" />
			<SCALE sx="4" sy="6" sz="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
				<DESCENDANT id="idCylinder" />
			</DESCENDANTS>
        </NODE>
		
		<NODE id="roofHouse">
			<MATERIAL id="null" />
			<TEXTURE id="roofHouse" />

			<TRANSLATION x="0" y="15" z="0" />
			<SCALE sx="5" sy="6" sz="5" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
				<DESCENDANT id="idCone" />
			</DESCENDANTS>
        </NODE>


        <NODE id="waterMill">
            <MATERIAL id="null" />
            <TEXTURE id="wood" />
       		
			<TRANSLATION x="0" y="5" z="5" />
			
            <DESCENDANTS>
              	<DESCENDANT id="mill" />
               
            </DESCENDANTS>
        
		</NODE>

		<NODE id="mill">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
       
			<ANIMATIONREF id="rotationMove" />
				
            <DESCENDANTS>
              
                <DESCENDANT id="millCenter" />
				<DESCENDANT id="millSpiral" />
				<DESCENDANT id="mill1" />
				<DESCENDANT id="mill2" />
				<DESCENDANT id="mill3" />
				<DESCENDANT id="mill4" />
				<DESCENDANT id="mill5" />
				<DESCENDANT id="mill6" />
				<DESCENDANT id="mill7" />
				<DESCENDANT id="mill8" />
				<DESCENDANT id="mill9" />
				<DESCENDANT id="mill10" />
				<DESCENDANT id="mill11" />
				<DESCENDANT id="mill12" />
            </DESCENDANTS>
        
		</NODE>
		

		<NODE id="millCenter">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
		
			<SCALE sx="3" sy="3" sz="0.8" />
            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />

            </DESCENDANTS>
        
		</NODE>
		

		<NODE id="millSpiral">
            <MATERIAL id="null" />
            <TEXTURE id="woodFloor" />

			<TRANSLATION x="0" y="0" z="-2" />
			<SCALE sx="0.5" sy="0.5" sz="4" />
			
            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
            </DESCENDANTS>
        
		</NODE>
		

		<NODE id="mill1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				<DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>
		

		<NODE id="mill2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="30" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				<DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>

		<NODE id="mill3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="60" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				<DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>
		<NODE id="mill4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="90" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				<DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>		

		<NODE id="mill5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="120" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				<DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>
		
		<NODE id="mill6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="150" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
            <DESCENDANTS>
				<DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>

		<NODE id="mill7">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="180" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				 <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>	
		
		<NODE id="mill8">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="210" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				<DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>	
		
		<NODE id="mill9">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="240" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				 <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>		

		<NODE id="mill10">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="270" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				 <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>		

		<NODE id="mill11">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="300" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				 <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>	

		<NODE id="mill12">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="y" angle="330" />
			<SCALE sx="0.8" sy="0.8" sz="5" />
			
		
            <DESCENDANTS>
				 <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
				
            </DESCENDANTS>
        
		</NODE>

		
		
</NODES>

</SCENE>
