<component id="polarBear">
		
			<transformation>
				<transformationref id="iceWorld" />
				<translate x="50" y="10" z="10" />
				<scale x="3" y="3" z="3" />
				
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="bear" />
			
            <children>
				<componentref id="polarBearBody" />
				<componentref id="polarBearLeg1" /> 
				<componentref id="polarBearLeg2" />
				<componentref id="polarBearLeg3" />
				<componentref id="polarBearLeg4" />
            </children>

        </component>
		
		<component id="polarBearBody">
		
			<transformation>
				
				<scale x="6" y="3" z="3" />
				<translate x="-1" y="2.2" z="0.7" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idSphere" /> 
            </children>

        </component>
		
		<component id="polarBearLeg1">
		
			<transformation>
				<translate x="-9" y="0" z="0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="polarBearLeg1Aux1" /> 
				<componentref id="polarBearLeg1Aux2" /> 
				<componentref id="polarBearKnee1" /> 
				<componentref id="polarBearPaw1" /> 
            </children>

        </component>
		
		<component id="polarBearLeg2">
		
			<transformation>
				<translate x="0" y="0" z="4" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="polarBearLeg1Aux1" /> 
				<componentref id="polarBearLeg1Aux2" /> 
				<componentref id="polarBearKnee1" /> 
				<componentref id="polarBearPaw1" /> 
            </children>

        </component>
		
		<component id="polarBearLeg3">
		
			<transformation>
				<translate x="-9" y="0" z="4" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="polarBearLeg2Aux" />
				<componentref id="polarBearPaw1" /> 
            </children>

        </component>
		
		<component id="polarBearLeg4">
		
			<transformation>
				
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<componentref id="polarBearLeg2Aux" />
				<componentref id="polarBearPaw1" /> 
            </children>

        </component>
		
		<component id="polarBearLeg1Aux1">
		
			<transformation>
				<rotate axis="x" angle="90" />
				<scale x="0.6" y="0.6" z="3" />
				<translate x="0" y="0" z="-1.05" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idCylinder" /> 
            </children>

        </component>
		
		<component id="polarBearLeg1Aux2">
		
			<transformation>
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="40" />
				<scale x="0.6" y="0.6" z="3" />
				<translate x="4" y="0" z="-2" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idCylinder" /> 
            </children>

        </component>
		
		<component id="polarBearKnee1">
		
			<transformation>
				<scale x="0.8" y="0.8" z="0.8" />
				<translate x="0" y="4.5" z="0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idSphere" /> 
            </children>

        </component>
		
		<component id="polarBearLeg2Aux">
		
			<transformation>
				<rotate axis="x" angle="90" />
				<scale x="0.6" y="0.6" z="6" />
				<translate x="0" y="0" z="-1.05" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idCylinder" /> 
            </children>

        </component>
		
		<component id="polarBearPaw1">
		
			<transformation>
				<scale x="1" y="0.2" z="0.8" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idSphere" /> 
				<componentref id="polarBearPawClaw1" /> 
				<componentref id="polarBearPawClaw2" />
				<componentref id="polarBearPawClaw3" />
            </children>

        </component>
		
		<component id="polarBearPawClaw1">
		
			<transformation>
				<rotate axis="y" angle="70" />
				<scale x="0.2" y="0.8" z="1.4" />
				<translate x="-1.5" y="0" z="0.5" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idCone" /> 
            </children>

        </component>
		
		<component id="polarBearPawClaw2">
		
			<transformation>
				<rotate axis="y" angle="90" />
				<scale x="0.2" y="0.8" z="1.4" />
				<translate x="0" y="0" z="0.5" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idCone" /> 
            </children>

        </component>
		
		<component id="polarBearPawClaw3">
		
			<transformation>
				<rotate axis="y" angle="110" />
				<scale x="0.2" y="0.8" z="1.4" />
				<translate x="1.5" y="0" z="0.5" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>
			
            <texture id="inherit" />
			
            <children>
				<primitiveref id="idCone" /> 
            </children>

        </component>
