<dsx>

<scene root="WorldScene" axis_length = "0" />     <!-- identifier of root node of the scene graph; this node     -->

<INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
    </INITIALS>

    <illumination doublesided = "0" local = "0">
	
        <ambient r="0.1" g="0.5" b="0.7" a="1" />
		<background r="0.1" g="0.4" b="0.5" a="1" />
    
	</illumination>

    <lights>
        <omni id="Red" enabled="1">
            <position x="-20" y="30" z="40" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </omni>
		
		<omni id="Blue" enabled="1">
            <position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
            <diffuse r="0.3" g="0.7" b="0.9" a="1" />
            <specular r="0.3" g="0.7" b="0.9" a="1" />
        </omni>
		
		<omni id="Yellow" enabled="1">
            <position x="20" y="5" z="20" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="1" g="1" b="0.4" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </omni>
		
		 <spot id="Teste" enabled="1" angle="10" exponent="0.5">
            <target x="0" y="0" z="0" />
            <location x="-20" y="30" z="40" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </spot>
		
    </lights>


<textures>

	<texture id="forest" file="textures/hillGreen.png" length_s="0.2" length_t="0.33333" />

	<texture id="stoneHouse" file="textures/wallStone.png" length_s="1" length_t="1" />
	
	<texture id="wallHouse" file="textures/wallHouse.png" length_s="1" length_t="1" />
	
	<texture id="towerStone" file="textures/stoneWall.png" length_s="1" length_t="1" /> 
	
	<texture id="towerWall" file="textures/stoneWall.png" length_s="1" length_t="4" />
	
	<texture id="roofHouse" file="textures/roof.png" length_s="1" length_t="1" />
	
	<texture id="wood" file="textures/wood.png" length_s="1" length_t="1" />   
	
	<texture id="texWater" file="textures/water.png" length_s="0.5" length_t="10" />
	
	<texture id="hillGreen" file="textures/hillGreen.png" length_s="1" length_t="1" />

	<texture id="hillStep" file="textures/hillStep.png" length_s="0.4" length_t="1" />
	
	<texture id="leafText" file="textures/Leaf_Floor_texture.png" length_s="1" length_t="1" />
	
	<texture id="woodTree" file="textures/wood_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree2" file="textures/treeWood.png" length_s="1" length_t="1" />
		
	<texture id="fireText" file="textures/fire.png" length_s="1" length_t="1" />
	
	<texture id="woodFloor" file="textures/woodFloor.png" length_s="0.2" length_t="0.2" />
	
	<texture id="doorText" file="textures/door.png" length_s="1" length_t="1" />

	<texture id="windowText" file="textures/window.png" length_s="1" length_t="1" />
	
	<texture id="pathTextX" file="textures/path.png" length_s="0.16667" length_t="1" />
	
	<texture id="pathTextZ" file="textures/path.png" length_s="1" length_t="0.16667" />
	
	<texture id="vaneText" file="textures/post.png" length_s="1" length_t="1" />

	<texture id="sailText" file="textures/sail.png" length_s="1" length_t="1" />
	
	<texture id="bridgeText" file="textures/brick.jpg" length_s="1" length_t="1" />
	
</textures>


<materials>
	<material id="default">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="10" />
	</material>
	
	<material id="matWater">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="1" />
	</material>

	<material id="fireMat">
		<emission r="1.0" g="0.5" b="0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.0" a="1.0" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="100" />
	</material>
	
	<material id="logMat">
		<emission r="0.5" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.0" b="0.0" a="1.0" />
		<specular r="1" g="0.5" b="0.0" a="1" />
		<shininess value="1" />
	</material>
	
	<material id="trunkMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1.0" g="0.4" b="0.0" a="1.0" />
		<diffuse  r="1.0" g="0.4" b="0.0" a="1.0" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	

    <!-- NOTE: the "material" block may be repeated as required. Each defined material requires a distinct "id" -->

</materials>

<transformations>
	
	<transformation id = "t1">
		<translate x="-25" y="0" z="-25" />
		<scale x="70" y="2" z="70" />
	</transformation>
	
	<transformation id = "t3">
		<rotate axis="Y" angle="50" />
		<translate x="3" y="0" z="0" />
		<rotate axis="y" angle="90" />
		<scale x="1" y="1" z="2" />
	</transformation>
	
	<transformation id = "t4">
		<scale x="1" y="2" z="1" />
		<translate x="2" y="0.5" z="1.5" />
		<scale x="0.5" y="1" z="2" />
	</transformation>
	
</transformations>

<primitives>

		<primitive id="idSquare">
            <rectangle x1="0" y1="1" x2="1" y2="0" /> 
        </primitive>
		
		<primitive id="idCube">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>
		
		<primitive id="idCylinder">
            <cylinder base="1.0" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idCone">
            <cylinder base="1.0" top="1.0" height="0.01" slices="16" stacks="200" />    
        </primitive>
		
		<primitive id="idSphere">
            <sphere radius="1.0" slices="16" stacks="16" />
        </primitive>
		
		<primitive id="idTower">
            <cylinder base="1.0" top="1.5" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idTriangle">
            <triangle x1="-0.5" y1="-0.5" z1="0" x2="0.5" y2="-0.5" z2="0" x3="0" y3="0.5" z3="0" />
        </primitive>


		<!-- Parameters of the above primitives:                                                   -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  --> 

</primitives>


<components>
					 
	<component id="WorldScene">       <!--   defines one intermediate node; may be repeated as necessary -->
		
		<transformation>
		
		</transformation>

        <!-- next two lines are mandatory -->
		
		<materials>
			<material id="default" />      <!-- declared material superimposes the material received from parent node -->
											<!-- id="inherit" maintains material from parent node        -->
		</materials>
		
		
        <texture id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

		
        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <children>
			 
			<componentref id="plataform" />

        </children>

    </component>


 <!-- DEFINIR PLATAFORMA -->	
       <component id="plataform">
	   
			<transformation>
				<transformationref id="t1" />
			</transformation>

			<materials>
                <material id="default" />
            </materials>
			
            <texture id="forest" />	
			
			

            <children>
                <componentref id="plataform1" />  <!-- bottom -->
				<componentref id="plataform2" />  <!-- front -->
				<componentref id="plataform3" />  <!-- left -->
				<componentref id="plataform4" />  <!-- back -->
				<componentref id="plataform5" />  <!-- right -->
				<componentref id="plataform6" />  <!-- top -->
            </children>
        </component>
		
		<component id="plataform1">
		
			<transformation>
				<translate x="0" y="-1" z="0" />
				<rotate axis="x" angle="90" />
			</transformation>

			
			<materials>
                <material id="null" />
            </materials>
			
            <texture id="null" />

			
			

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
		<component id="plataform2">
		
			<transformation>
				<translate x="0" y="-1" z="1" />
			</transformation>

			<materials>
                <material id="null" />
            </materials>
			
            <texture id="null" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>

        <component id="plataform3">
			
			<transformation>
				<translate x="0" y="-1" z="0" />
				<rotate axis="y" angle="-90" />
			</transformation>

			<materials>
                <material id="null" />
            </materials>
			
            <texture id="null" />
			
			
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
		
		<component id="plataform4">
		
			<transformation>
				<translate x="1" y="-1" z="0" />
				<rotate axis="y" angle="180" />
			</transformation>

			<materials>
                <material id="null" />
            </materials>
			
            <texture id="null" />
			
			
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>

        <component id="plataform5">
		
			<transformation>
				<translate x="1" y="-1" z="1" />
				<rotate axis="y" angle="90" />
			</transformation>

			<materials>
                <material id="null" />
            </materials>
			
            <texture id="null" />
		
            

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
        <component id="plataform6">
		
			<transformation>
				<translate x="0" y="0" z="1" />
				<rotate axis="x" angle="-90" />
			</transformation>

			<materials>
                <material id="null" />
            </materials>
			
            <texture id="null" />

            
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
</components>

</dsx>
