<dsx>

<scene root="WorldScene" axis_length = "0" />     <!-- identifier of root node of the scene graph; this node     -->

<INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
    </INITIALS>

    <illumination doublesided = "0" local = "0">
	
        <ambient r="0.1" g="0.5" b="0.7" a="1" />
		<background r="0.1" g="0.4" b="0.5" a="1" />
    
	</illumination>

    <lights>
        <omni id="Red" enabled="1">
            <position x="-20" y="30" z="40" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </omni>
		
		<omni id="Blue" enabled="1">
            <position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
            <diffuse r="0.3" g="0.7" b="0.9" a="1" />
            <specular r="0.3" g="0.7" b="0.9" a="1" />
        </omni>
		
		<omni id="Yellow" enabled="1">
            <position x="20" y="5" z="20" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="1" g="1" b="0.4" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </omni>
		
		 <spot id="Teste" enabled="1" angle="10" exponent="0.5">
            <target x="0" y="0" z="0" />
            <location x="-20" y="30" z="40" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </spot>
		
    </lights>


<textures>

	<texture id="forest" file="textures/hillGreen.png" length_s="0.2" length_t="0.33333" />

	<texture id="stoneHouse" file="textures/wallStone.png" length_s="1" length_t="1" />
	
	<texture id="wallHouse" file="textures/wallHouse.png" length_s="1" length_t="1" />
	
	<texture id="towerStone" file="textures/stoneWall.png" length_s="1" length_t="1" /> 
	
	<texture id="towerWall" file="textures/stoneWall.png" length_s="1" length_t="4" />
	
	<texture id="roofHouse" file="textures/roof.png" length_s="1" length_t="1" />
	
	<texture id="wood" file="textures/wood.png" length_s="1" length_t="1" />   
	
	<texture id="texWater" file="textures/water.png" length_s="0.5" length_t="10" />
	
	<texture id="hillGreen" file="textures/hillGreen.png" length_s="1" length_t="1" />

	<texture id="hillStep" file="textures/hillStep.png" length_s="0.4" length_t="1" />
	
	<texture id="leafText" file="textures/Leaf_Floor_texture.png" length_s="1" length_t="1" />
	
	<texture id="woodTree" file="textures/wood_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree2" file="textures/treeWood.png" length_s="1" length_t="1" />
		
	<texture id="fireText" file="textures/fire.png" length_s="1" length_t="1" />
	
	<texture id="woodFloor" file="textures/woodFloor.png" length_s="0.2" length_t="0.2" />
	
	<texture id="doorText" file="textures/door.png" length_s="1" length_t="1" />

	<texture id="windowText" file="textures/window.png" length_s="1" length_t="1" />
	
	<texture id="pathTextX" file="textures/path.png" length_s="0.16667" length_t="1" />
	
	<texture id="pathTextZ" file="textures/path.png" length_s="1" length_t="0.16667" />
	
	<texture id="vaneText" file="textures/post.png" length_s="1" length_t="1" />

	<texture id="sailText" file="textures/sail.png" length_s="1" length_t="1" />
	
	<texture id="bridgeText" file="textures/brick.jpg" length_s="1" length_t="1" />
	
</textures>


<materials>
	<material id="default">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="10" />
	</material>
	
	<material id="matWater">
		<emission r="0" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="1" />
	</material>

	<material id="fireMat">
		<emission r="1.0" g="0.5" b="0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.5" b="0.0" a="1.0" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<shininess value="100" />
	</material>
	
	<material id="logMat">
		<emission r="0.5" g="0" b="0" a="0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<diffuse r="0.5" g="0.0" b="0.0" a="1.0" />
		<specular r="1" g="0.5" b="0.0" a="1" />
		<shininess value="1" />
	</material>
	
	<material id="trunkMat">
		<emission r="0" g="0" b="0" a="0" />
		<ambient  r="1.0" g="0.4" b="0.0" a="1.0" />
		<diffuse  r="1.0" g="0.4" b="0.0" a="1.0" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<shininess value="1" />
	</material>
	
	

    <!-- NOTE: the "material" block may be repeated as required. Each defined material requires a distinct "id" -->

</materials>

<transformations>

	<transformation id = "t1">
		<translate x="1" y="2" z="3" />
	</transformation>
	
	<transformation id = "t2">
		<translate x="2" y="1" z="1.5" />
		<rotate axis="x" angle="30" />
	</transformation>
	
	<transformation id = "t3">
		<rotate axis="Y" angle="50" />
		<translate x="3" y="0" z="0" />
		<rotate axis="y" angle="90" />
		<scale x="1" y="1" z="2" />
	</transformation>
	
	<transformation id = "t4">
		<scale x="1" y="2" z="1" />
		<translate x="2" y="0.5" z="1.5" />
		<scale x="0.5" y="1" z="2" />
	</transformation>
	
</transformations>

<primitives>

		<primitive id="idSquare">
            <rectangle x1="0" y1="1" x2="1" y2="0" /> 
        </primitive>
		
		<primitive id="idCube">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>
		
		<primitive id="idCylinder">
            <cylinder base="1.0" top="1.0" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idCone">
            <cylinder base="1.0" top="1.0" height="0.01" slices="16" stacks="200" />    
        </primitive>
		
		<primitive id="idSphere">
            <sphere radius="1.0" slices="16" stacks="16" />
        </primitive>
		
		<primitive id="idTower">
            <cylinder base="1.0" top="1.5" height="1.0" slices="16" stacks="200" />      
        </primitive>
		
		<primitive id="idTriangle">
            <triangle x1="-0.5" y1="-0.5" z1="0" x2="0.5" y2="-0.5" z2="0" x3="0" y3="0.5" z3="0" />
        </primitive>


		<!-- Parameters of the above primitives:                                                   -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  --> 

</primitives>


<components>
					 
	<component id="WorldScene">       <!--   defines one intermediate node; may be repeated as necessary -->
		
		<transformation>
		
		</transformation>

        <!-- next two lines are mandatory -->
		
		<materials>
			<material id="default" />
        </materials>

        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

		
        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <children>
			 
			<componentref id="plataform" />
			<componentref id="hill" />
			<componentref id="river"/>
			<componentref id="waterHouse" />
			<componentref id="towerHouse" />
			<componentref id="campFire" />
			<componentref id="vane" />
			<componentref id="path" />
			<componentref id="bridge" />
			<componentref id="tree1" />
			<componentref id="tree2" />
			<componentref id="tree3" />
			<componentref id="tree4" />
			<componentref id="tree5" />
			<componentref id="bushes" />

        </children>

    </component>


 <!-- DEFINIR PLATAFORMA -->	
       <component id="plataform">
	   
			<transformation>
				<TRANSLATION x="-25" y="0" z="-25" />
				<SCALE sx="70" sy="2" sz="70" />
			</transformation>

			<materials>
				<material id="default" />
			</materials>
			
            <TEXTURE id="forest" />	

            <children>
                <componentref id="plataform1" />  <!-- bottom -->
				<componentref id="plataform2" />  <!-- front -->
				<componentref id="plataform3" />  <!-- left -->
				<componentref id="plataform4" />  <!-- back -->
				<componentref id="plataform5" />  <!-- right -->
				<componentref id="plataform6" />  <!-- top -->
            </children>
        </component>
		
		<component id="plataform1">
		
			<transformation>
				<TRANSLATION x="0" y="-1" z="0" />
				<ROTATION axis="x" angle="90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		

		<component id="plataform2">
		
			<transformation>
				<TRANSLATION x="0" y="-1" z="1" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>

        <component id="plataform3">
			
			<transformation>
				<TRANSLATION x="0" y="-1" z="0" />
				<ROTATION axis="y" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
		
		<component id="plataform4">
		
			<transformation>
				<TRANSLATION x="1" y="-1" z="0" />
				<ROTATION axis="y" angle="180" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>

        <component id="plataform5">
		
			<transformation>
				<TRANSLATION x="1" y="-1" z="1" />
				<ROTATION axis="y" angle="90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
		

            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
        <component id="plataform6">
		
			<transformation>
				<TRANSLATION x="0" y="0" z="1" />
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>

        </component>
		
<!-- DEFINIR Colina -->			
		
		<component id="hill">
		
			<transformation>
				<TRANSLATION x="-25" y="2" z="-25" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="hillGreen" />		

            <children>
                <componentref id="hillBase" />
                <componentref id="hillFirstStep" />
				<componentref id="hillSecondStep" />
				
            </children>
        </component>
		
		
		<component id="hillBase">
		
			<transformation>
				<TRANSLATION x="0" y="1" z="0" />
				<SCALE sx="30" sy="3" sz="35" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform6" />
				<componentref id="hillWall" />
				
            </children>
        </component>
		
		<component id="hillFirstStep">
		
			<transformation>
				<TRANSLATION x="0" y="7" z="0" />
				<SCALE sx="20" sy="6" sz="27" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform6" />
				<componentref id="hillWall" />
				
            </children>
        </component>
		
		<component id="hillSecondStep">
		
			<transformation>
				<TRANSLATION x="0" y="11" z="0" />
				<SCALE sx="15" sy="4" sz="17" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform6" />
				<componentref id="hillWall" />
				
            </children>
        </component>
		
		<component id="hillWall">
		
			<transformation>
		
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="hillStep" />
			
            <children>
			
                <componentref id="plataform3" />	
                <componentref id="plataform2" />
			    <componentref id="plataform4" />
                <componentref id="plataform5" />

            </children>
        </component>
		
<!-- DEFINIR RIO -->		
		<component id="river">
		
			<transformation>
		
			</transformation>

			<materials>
				<material id="matWater" />
			</materials>
			
            <TEXTURE id="texWater" />
		
            <children>
                
				<componentref id="riverTop" />
				<componentref id="riverDescend1" />
				<componentref id="riverSecondAux" />
				<componentref id="riverSecondStep" />
				<componentref id="riverDescend2" />
				<componentref id="riverFirstStep" />
				<componentref id="riverDescend3" />
				<componentref id="riverGround" />
			
            </children>
        </component>
				
		<component id="riverTop">
			
			<transformation>
				<TRANSLATION x="-15" y="13.1" z="-7.9" />
				<ROTATION axis="y" angle="90" />
				<ROTATION axis="x" angle="-90" />	
				<SCALE sx="17.1" sy="5" sz="2" />
			</transformation>

			<materials>
				<material id="matWater" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>
        </component>
		
		<component id="riverDescend1">
		
			<transformation>
				<TRANSLATION x="-20" y="9" z="-7.9" />
				<SCALE sx="5" sy="4.1" sz="4" />
			</transformation>
			
			<materials>
				<material id="matWater" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>
        </component>
		
		<component id="riverSecondAux">
		
			<transformation>
				<TRANSLATION x="-20" y="9.1" z="-5" />
				<SCALE sx="5" sy="2" sz="3" />
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="matWater" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>
        </component>
		
		<component id="riverSecondStep">
		
			<transformation>
				<TRANSLATION x="-20" y="9.1" z="0" />
				<SCALE sx="15.1" sy="1" sz="5" />
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>
	   </component>
	   
	   	<component id="riverDescend2">
		
			<transformation>
				<TRANSLATION x="-4.9" y="3.1" z="0" />
				<ROTATION axis="y" angle="90" />
				<SCALE sx="5" sy="6" sz="1" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>
        </component>
		
		<component id="riverFirstStep">
		
			<transformation>
				<TRANSLATION x="-5" y="3.1" z="0" />
				<SCALE sx="10.1" sy="1" sz="5" />
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

			<children>
                <primitiveref id="idSquare" />
            </children>
        </component>
		
		<component id="riverDescend3">
		
			<transformation>
				<TRANSLATION x="5.1" y="0.1" z="0" />
				<ROTATION axis="y" angle="90" />
				<SCALE sx="5" sy="3" sz="1" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
	
            <children>
                <primitiveref id="idSquare" />
            </children>
        </component>
		
		<component id="riverGround">
		
			<transformation>
				<TRANSLATION x="-25" y="0.1" z="0" />
				<SCALE sx="70" sy="1" sz="5" />
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>
        </component>

 <!-- DEFINIR MOINHO -->	
 
		<component id="waterHouse">
		
			<transformation>
				<TRANSLATION x="36" y="0" z="-10" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
			<TEXTURE id="stoneHouse" />

			<children>
				<componentref id="baseHouse" />
				<componentref id="cylinderHouse" />
				<componentref id="roofHouse" />
				<componentref id="door" />
				<componentref id="window" />
				<componentref id="waterMill" />
				
			</children>
			
			

        </component>
		
		<component id="baseHouse">
		
			<transformation>
				<SCALE sx="9" sy="9" sz="9" />
				<TRANSLATION x="-0.5" y="1" z="-0.5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
			<TEXTURE id="null" />

            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        </component>
		
		<component id="cylinderHouse">
		
			<transformation>
				<TRANSLATION x="0" y="9" z="0" />
				<SCALE sx="4" sy="6" sz="4" />
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
			<TEXTURE id="wallHouse" />

			<children>
				<primitiveref id="idCylinder" />
			</children>
        </component>
		
		<component id="roofHouse">

			<transformation>
				<TRANSLATION x="0" y="15" z="0" />
				<SCALE sx="5" sy="6" sz="5" />
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
			<TEXTURE id="roofHouse" />

			<children>
				<primitiveref id="idCone" />
			</children>
        </component>
		
		<component id="door">
		
            <transformation>
				<TRANSLATION x="-4.6" y="0" z="-1.5" />
				<ROTATION axis="y" angle="-90" />
				<SCALE sx="3" sy="5" sz="1" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="doorText" />

            <children>
                <primitiveref id="idSquare" />
            </children>
        </component>	
		
		<component id="window">
		
			<transformation>
				<TRANSLATION x="4.6" y="3" z="1.5" />
				<ROTATION axis="y" angle="90" />
				<SCALE sx="3" sy="3" sz="0" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="windowText" />
			
            <children>
                <primitiveref id="idSquare" />
            </children>
        </component>
		
		<component id="waterMill">

            <transformation>
				<TRANSLATION x="0" y="5" z="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="wood" />
			
            <children>
                <componentref id="millCenter" />
				<componentref id="millSpiral" />
				<componentref id="mill1" />
				<componentref id="mill2" />
				<componentref id="mill3" />
				<componentref id="mill4" />
				<componentref id="mill5" />
				<componentref id="mill6" />
				<componentref id="mill7" />
				<componentref id="mill8" />
				<componentref id="mill9" />
				<componentref id="mill10" />
				<componentref id="mill11" />
				<componentref id="mill12" />
            </children>
        
		</component>
		
		<component id="millCenter">
		
            <transformation>
				<SCALE sx="3" sy="3" sz="0.8" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idCylinder" />
            </children>
        
		</component>
		

		<component id="millSpiral">
            
			<transformation>
				<TRANSLATION x="0" y="0" z="-2" />
				<SCALE sx="0.5" sy="0.5" sz="4" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="woodFloor" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
        
		</component>
		

		<component id="mill1">
		
   			<transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>
	
		<component id="mill2">

			<transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="30" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
				
            </children>
        
		</component>

		<component id="mill3">
            
			<transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="60" />
				<SCALE sx="0.8" sy="0.8" sz="5" />		
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>
		
		<component id="mill4">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="90" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
				
            </children>
        
		</component>		

		<component id="mill5">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="120" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>
			
			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
		
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
				
            </children>
        
		</component>
		
		<component id="mill6">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="150" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
				
            </children>
        
		</component>

		<component id="mill7">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="180" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			

            <children>
				 <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
				
            </children>
        
		</component>	
		
		<component id="mill8">
            
			<transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="210" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				 <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
				
            </children>
        
		</component>	
		
		<component id="mill9">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="240" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
				 <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>		

		<component id="mill10">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="270" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				 <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />	
            </children>
        
		</component>		

		<component id="mill11">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="300" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        
		</component>	

		<component id="mill12">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="0.8" />
				<ROTATION axis="x" angle="90" />
				<ROTATION axis="y" angle="330" />
				<SCALE sx="0.8" sy="0.8" sz="5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
				 <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />	
            </children>
        
		</component>

		<component id="towerHouse">
		
            <transformation>
				<TRANSLATION x="-20" y="10" z="40" />
			</transformation>
			
			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="towerStone" />
			
            <children>
                <componentref id="baseTower" />
                <componentref id="topFloorTower" />
				<componentref id="stairs" />
            </children>
        
		</component>

		<component id="baseTower">
            <transformation>
				<ROTATION axis="x" angle="90" />
				<SCALE sx="2" sy="2" sz="10" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
			<children>
                <componentref id="topTower" />
                <componentref id="bottomTower" />
            </children>
        </component>
		
		
		<component id="topTower">
		
			<transformation>
				<ROTATION axis="y" angle="180" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
			<TEXTURE id="null" />
			
			<children>
				<primitiveref id="idTower" />
			</children>
			
        </component>
		
		<component id="bottomTower">
		
			<transformation>

			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
			<TEXTURE id="null" />

			<children>
				<primitiveref id="idTower" />
			</children>
			
        </component>

		<component id="topFloorTower">
		
            <transformation>
				 <TRANSLATION x="-5" y="10.1" z="-5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <componentref id="floorTower" />
				<componentref id="pillarsTower" />
				<componentref id="wallsTower" />
			
               </children>
           
        </component>
					
		<component id="floorTower">
		
            <transformation>
				<SCALE sx="10" sy="1" sz="10" />
			</transformation>
			
			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <componentref id="floorTowerWood" />
				<componentref id="plataform1" />
				<componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />

            </children>
        </component>
		
		<component id="floorTowerWood">
		
            <transformation>

			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="woodFloor" />

            <children>
					<componentref id="plataform6" />    
            </children>
			
        </component>
		
		<component id="wallsTower">
		
            <transformation>
				<TRANSLATION x="0" y="1" z="0" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="towerWall" />
		
			<children>
				<componentref id="walls1" />
				<componentref id="walls2" />
				<componentref id="wallsMini" />
				
			</children>

        </component>
		
		<component id="walls1">
		
            <transformation>
				<TRANSLATION x="2" y="0" z="0" />
				<SCALE sx="6" sy="1.5" sz="2" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
		
			<children>
				<componentref id="wall_1" />
				<componentref id="wall1_2" />			
			</children>

		 </component>
		
		<component id="walls2">
		
            <transformation>
				<TRANSLATION x="0" y="0" z="2" />
				<SCALE sx="2" sy="1.5" sz="6" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
						
			<children>
				<componentref id="wall_1" />
	
			</children>

        </component>
		
		<component id="wallsMini">
		
            <transformation>
				<SCALE sx="2" sy="1.5" sz="2" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="wallsMini1" />
                <componentref id="wallsMini2" />

            </children>
        </component>
		
		<component id="wallsMini1">
		
            <transformation>
				<TRANSLATION x="4" y="0" z="1" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        </component>
		
		<component id="wallsMini2">
		
            <transformation>
				<TRANSLATION x="4" y="0" z="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>
		
		<component id="wall_1">
		
            <transformation>

			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        </component>
		
		<component id="wall1_2">
		
            <transformation>
				 <TRANSLATION x="0" y="0" z="4" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>
			
		<component id="pillarsTower">
		
            <transformation>
				<SCALE sx="2" sy="3" sz="2" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
		
			<children>
				<componentref id="pillar1" />
				<componentref id="pillar2" />
				<componentref id="pillar3" />
				<componentref id="pillar4" />
			</children>

        </component>
		
		<component id="pillar1">
		
            <transformation>
				<TRANSLATION x="4" y="1" z="0" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>

		<component id="pillar2">
		
            <transformation>
				<TRANSLATION x="4" y="1" z="4" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>

		<component id="pillar3">
		
            <transformation>
				<TRANSLATION x="0" y="1" z="4" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>

		<component id="pillar4">
		
            <transformation>
				<TRANSLATION x="0" y="1" z="0" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
        </component>
		
		<component id="roofTower">
		
            <transformation>
				<TRANSLATION x="0" y="7" z="0" />
			</transformation>
			
			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <componentref id="floorTower" />
             
            </children>
        </component>
		
		
<!-- DEFINIR ESCADAS -->
		<component id="stairs">
		
            <transformation>

			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="wood" />
			
            <children>
                <componentref id="stairs1" />
				<componentref id="stairs2" />
				<componentref id="steps" />
             
            </children>
        </component>
		
		<component id="stairs1">
		
            <transformation>
				<TRANSLATION x="5.2" y="10" z="-1.5" />
				<ROTATION axis="z" angle="20" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.2" sy="0.2" sz="22" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
             
            </children>
        </component>

		<component id="stairs2">
		
            <transformation>
				<TRANSLATION x="5.2" y="10" z="1.5" />
				<ROTATION axis="z" angle="20" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.2" sy="0.2" sz="22" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
             
            </children>
        </component>
		
		<component id="steps">
		
            <transformation>

			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <componentref id="step1" />
				<componentref id="step2" />
				<componentref id="step3" />
				<componentref id="step4" />
				<componentref id="step5" />
				<componentref id="step6" />
				<componentref id="step7" />
				<componentref id="step8" />
				<componentref id="step9" />
				<componentref id="step10" />
            </children>
        </component>
		
	<component id="step1">
	
            <transformation>
				<TRANSLATION x="12.1" y="-9" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>
		
		<component id="step2">
		
            <transformation>
				<TRANSLATION x="11.4" y="-7" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>

		<component id="step3">
		
			<transformation>
				<TRANSLATION x="10.6" y="-5" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />       
            </children>
			
        </component>
		
		<component id="step4">
		
            <transformation>
				<TRANSLATION x="9.9" y="-3" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>
		
		<component id="step5">
		
            <transformation>
				<TRANSLATION x="9.2" y="-1" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>
			
		<component id="step6">
		
            <transformation>
				<TRANSLATION x="8.4" y="1" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>
		
		<component id="step7">
		
            <transformation>
				<TRANSLATION x="7.7" y="3" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>
		
		<component id="step8">
		
            <transformation>
				<TRANSLATION x="7" y="5" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>
		
		<component id="step9">
		
            <transformation>
				<TRANSLATION x="6.3" y="7" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>
		
		<component id="step10">
		
            <transformation>
				<TRANSLATION x="5.6" y="9" z="-1.5" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
            <TEXTURE id="null" />

            <children>
                <primitiveref id="idCylinder" />
            </children>
			
        </component>
		

<!-- DEFINIR FOGUEIRA -->

		<component id="campFire">
		
            <transformation>
				<TRANSLATION x="-20" y="20.3" z="38" />
			</transformation>

			<materials>
				<material id="logMat" />
			</materials>

            <TEXTURE id="woodTree" />
			
            <children>
				<componentref id="log1" /> 
				<componentref id="log2" />
				<componentref id="log3" /> 
				<componentref id="log4" />
				<componentref id="fire" /> 
            </children>
        
		</component>
		
		<component id="log1">
		
            <transformation>
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>
			
			<materials>
				<material id="null" />
			</materials>

            <TEXTURE id="null" />
			
            <children>
					<primitiveref id="idCylinder" />
            </children>
        
		</component>

		
		<component id="log2">
		
            <transformation>
				<TRANSLATION x="-1" y="0" z="0.5" />
				<ROTATION axis="y" angle="45" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>

            <TEXTURE id="null" />
			
            <children>
					<primitiveref id="idCylinder" /> 
            </children>
        
		</component>

		<component id="log3">
		
            <transformation>
				<TRANSLATION x="-1.5" y="0" z="1.5" />
				<ROTATION axis="y" angle="90" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>

            <TEXTURE id="null" />

            <children>
					<primitiveref id="idCylinder" /> 
            </children>
        
		</component>
		
		<component id="log4">
		
            <transformation>
				<TRANSLATION x="-1" y="0" z="2.5" />
				<ROTATION axis="y" angle="135" />
				<SCALE sx="0.2" sy="0.2" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>

            <TEXTURE id="null" />
			
            <children>
					<primitiveref id="idCylinder" /> 
            </children>
        
		</component>

		<component id="fire">
			
            <transformation>
				<TRANSLATION x="0" y="2.0" z="1.5" />
				<SCALE sx="2" sy="3" sz="2" />
			</transformation>

			<materials>
				<material id="fireMat" />
			</materials>

            <TEXTURE id="fireText" />
			
            <children>
				<componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />   
            </children>
			
		</component>
		
<!-- **********DEFINIR PIRAMIDE********** -->

			<component id="pyramid1">      
	    
	        <transformation>
				<TRANSLATION x="0" y="0" z="0.5" /> 
				<ROTATION axis="x" angle="-30" />
				<TRANSLATION x="0" y="0" z="-0.3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
	        <TEXTURE id="null" />      
                       
	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid2">      
	    
	        <transformation>
				<TRANSLATION x="0" y="0" z="0.5" /> 
				<ROTATION axis="y" angle="90" />
				<TRANSLATION x="0.5" y="0" z="0.5" />
				<ROTATION axis="x" angle="-30" />
				<TRANSLATION x="0" y="0" z="-0.3" />
			</transformation>
			
			<materials>
				<material id="null" />
			</materials>
      
	        <TEXTURE id="null" />      
			
	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid3">      
	    
	        <transformation>
				<TRANSLATION x="0" y="0" z="-0.5" /> 
				<ROTATION axis="y" angle="180" />
				<ROTATION axis="x" angle="-30" />
				<TRANSLATION x="0" y="0" z="-0.3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
     
	        <TEXTURE id="null" />      

	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>

	    <component id="pyramid4">      
	    
	        <transformation>
				<TRANSLATION x="0" y="0" z="-0.5" /> 
				<ROTATION axis="y" angle="270" />
				<TRANSLATION x="0.5" y="0" z="0.5" />
				<ROTATION axis="x" angle="-30" />
				<TRANSLATION x="0" y="0" z="-0.3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
       
	        <TEXTURE id="null" />      
                       
	        <children>
	            <primitiveref id="idTriangle" />     
	        </children>

	    </component>
		
		<component id="pyramidBottom">      
	    
	        <transformation>
				<TRANSLATION x="-0.5" y="-0.58" z="-0.5" /> 
				<ROTATION axis="x" angle="90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
      
	        <TEXTURE id="null" />      
                      
	        <children>
	            <primitiveref id="idSquare" />     
	        </children>
			
		</component>
		
<!-- ************************************* -->

 <!-- DEFINIR CATA-VENTO -->
 
		<component id="vane">      
	    
	        <transformation>
				<TRANSLATION x="-3" y="3" z="4" /> 
				<ROTATION axis="y" angle="150" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
       
	        <TEXTURE id="vaneText" />      

	        <children>
				<componentref id="postBase" />
				<componentref id="postTop" />
				<componentref id="sails" />			
	        </children>

	    </component>
		
		<component id="postBase">      
	    
	        <transformation>
				<ROTATION axis="x" angle="-90" />
				<SCALE sx="0.3" sy="0.3" sz="12" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
       
	        <TEXTURE id="null" />      
			
	        <children>
				<primitiveref id="idTower" />
	        </children>

	    </component>
		
		<component id="postTop">      
	    
	        <transformation>
				<TRANSLATION x="0" y="12" z="0" /> 
				<SCALE sx="1" sy="1" sz="1" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
        
	        <TEXTURE id="null" />      

	        <children>
				<primitiveref id="idSphere" />
	        </children>

	    </component>
		
		<component id="sails">      
	    
	        <transformation>
				<ROTATION axis="y" angle="90" />
				<TRANSLATION x="-2.5" y="14.5" z="-0.5" /> 
				<SCALE sx="5" sy="5" sz="0.5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
      
	        <TEXTURE id="sailText" />      
			
	        <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
				<componentref id="sail1" />
				<componentref id="sail2" />
				<componentref id="sail3" />
				<componentref id="sail4" />
				
	        </children>

	    </component>
		
		<component id="sail1">      
	    
	        <transformation>
				<TRANSLATION x="0.75" y="0.55" z="0.3" />
				<ROTATION axis="y" angle="90" />
				<SCALE sx="0.5" sy="1" sz="0.5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
        
	        <TEXTURE id="null" />      

	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		<component id="sail2">      
	    
	        <transformation>
				<TRANSLATION x="-0.55" y="-0.25" z="0.3" />
				<ROTATION axis="z" angle="90" />
				<SCALE sx="0.5" sy="1.0" sz="0.5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
      
	        <TEXTURE id="null" />      

	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		
		<component id="sail3">      
	    
	        <transformation>
				<TRANSLATION x="0.25" y="-1.5" z="0.3" />
				<ROTATION axis="z" angle="180" />
				<SCALE sx="0.5" sy="1.0" sz="0.5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
       
	        <TEXTURE id="null" />      
			
	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		<component id="sail4">      
	    
	        <transformation>
				<TRANSLATION x="1.5" y="-0.75" z="0.3" />
				<ROTATION axis="z" angle="-90" />
				<SCALE sx="0.5" sy="1.0" sz="0.5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
       
	        <TEXTURE id="null" />      

	        <children>
				 <componentref id="pyramidBottom" /> 
                 <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />  
	        </children>

	    </component>
		
		
		<component id="tree1">
		
            <transformation>
				<TRANSLATION x="0" y ="13" z="-18" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="leafText" />
			
			<children>
                <componentref id="treeModel" />
            </children>
			
		</component>
		
		<component id="tree2">
		
            <transformation>
				<TRANSLATION x="-23" y ="16" z="-2" />
				<SCALE sx="0.7" sy="0.7" sz="0.7" />  
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="leafText" />
			
            <children>
                 <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>

	    <component id="treeTrunk2">      
	    
	        <transformation>
				<TRANSLATION x="0" y="-5" z="0" /> 
				<SCALE sx="2" sy="10" sz="2" />  
			</transformation>
			
			<materials>
				<material id="trunkMat" />
			</materials>
   
	        <TEXTURE id="woodTree" />      
                      
	        <children>   
	             <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />   
	        </children>

	    </component>
			
		<component id="tree3">
		
            <transformation>
				<TRANSLATION x="10" y ="0" z="-20" />
				<SCALE sx="0.7" sy="0.7" sz="0.7" />  
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="leafText" />
			
            <children>
				<componentref id="treeTrunk3" /> 
                <componentref id="treeTop3" /> 
				<componentref id="treeTop3_2" /> 
            </children>
			
		</component>
		
		<component id="tree4">
		
            <transformation>
				<TRANSLATION x="-23" y ="3" z="6" />
				<SCALE sx="0.7" sy="0.7" sz="0.7" />  
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="leafText" />
			
            <children>              
				<componentref id="treeTrunk3" /> 
                <componentref id="treeTop3" /> 
				<componentref id="treeTop3_2" /> 
            </children>
			
		</component>
		
		
		<component id="tree5">
		
            <transformation>
				<TRANSLATION x="-15" y ="13" z="20" />
				<SCALE sx="1" sy="1.2" sz="1" />  
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="leafText" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk2" />
            </children>
			
		</component>
	
	    <component id="treeTop3">      
	    
	        <transformation>
				<TRANSLATION x="0" y="15" z="0" /> 
				<SCALE sx="10" sy="15" sz="10" />  
			</transformation>

			<materials>
				<material id="null" />
			</materials>
        
	        <TEXTURE id="null" />      
                       
	        <children>
				<componentref id="pyramidBottom" /> 
	            <componentref id="pyramid1" /> 
	            <componentref id="pyramid2" /> 
	            <componentref id="pyramid3" /> 
	            <componentref id="pyramid4" />   
	        </children>

	    </component>
		
	    <component id="treeTop3_2">      
	    
	        <transformation>
				<TRANSLATION x="0" y="20" z="0" /> 
				<SCALE sx="6" sy="15" sz="6" />  
			</transformation>

			<materials>
				<material id="null" />
			</materials>
      
	        <TEXTURE id="null" />      
                       
	        <children>
				<componentref id="pyramidBottom" /> 
	             <componentref id="pyramid1" /> 
	             <componentref id="pyramid2" /> 
	             <componentref id="pyramid3" /> 
	             <componentref id="pyramid4" />   
	        </children>

	    </component>

	    <component id="treeTrunk3">      
	    
	        <transformation>
				<ROTATION axis="x" angle="-90" />
				<SCALE sx="0.8" sy="0.8" sz="20" /> 
			</transformation>
			
			<materials>
				<material id="null" />
			</materials>
       
	        <TEXTURE id="woodTree" />      

	        <children>
	             <primitiveref id="idCylinder" />  
	        </children>

	    </component>
	
	
<!-- DEFINIR CAMINHO -->			
		
		<component id="path">      
	    
	        <transformation>
				<TRANSLATION x="0" y="0.1" z="0" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
      
	        <TEXTURE id="clear" />      

	        <children>
				<componentref id="p1" />
				<componentref id="p2" />
				<componentref id="p3" />
				<componentref id="p4" />		
	        </children>

	    </component>

		<component id="p1">      
	    
	        <transformation>
				<TRANSLATION x="-6" y="0" z="42" /> 
				<SCALE sx="4" sy="1" sz="24" /> 
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
       
	        <TEXTURE id="pathTextZ" />      
			
	        <children>
				<primitiveref id="idSquare" /> 
	        </children>

	    </component>
		
		<component id="p2">      
	    
	        <transformation>
				<TRANSLATION x="-6" y="0" z="18" /> 
				<SCALE sx="22" sy="1" sz="4" /> 
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
     
	        <TEXTURE id="pathTextX" />      

	        <children>
				<primitiveref id="idSquare" /> 
	        </children>

	    </component>
		
		<component id="p3">      
	    
	        <transformation>
				<TRANSLATION x="16" y="0" z="18" /> 
				<SCALE sx="4" sy="1" sz="16.5" />
				<ROTATION axis="x" angle="-90" />
			</transformation>
			
			<materials>
				<material id="null" />
			</materials>
         
	        <TEXTURE id="pathTextZ" />      

	        <children>
				<primitiveref id="idSquare" /> 
	        </children>

	    </component>
		
		
		<component id="p4">      
	    
	        <transformation>
				<TRANSLATION x="16" y="0" z="-8" /> 
				<SCALE sx="24" sy="1" sz="4" />
				<ROTATION axis="x" angle="-90" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
			
    	    <TEXTURE id="pathTextX" />        

	        <children>
				<primitiveref id="idSquare" /> 
	        </children>

	    </component>
		
<!-- DEFINIR PONTE -->
	
		<component id="bridge">
		
            <transformation>
				<TRANSLATION x="16" y="2" z="-6" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="bridgeText" />	
		
            <children>
                <componentref id="baseBridge" />
				<componentref id="entranceBridge1" />
				<componentref id="entranceBridge2" />
            </children>
			
        </component>
		
		<component id="baseBridge">
		
            <transformation>
				<TRANSLATION x="0" y="0.3" z="0" />
				<SCALE sx="4" sy="1" sz="6.5" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />	

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>
		
		<component id="entranceBridge1">
		
            <transformation>
				<TRANSLATION x="4" y="0.3" z="0" />
				<ROTATION axis="y" angle="180" />
				<ROTATION axis="x" angle="45" />
				<SCALE sx="4" sy="1" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />	

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>
		
		
		<component id="entranceBridge2">
		
            <transformation>
				<TRANSLATION x="0" y="0.3" z="6.5" />
				<ROTATION axis="x" angle="45" />
				<SCALE sx="4" sy="1" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />	

            <children>
				<componentref id="plataform1" />
                <componentref id="plataform2" />
                <componentref id="plataform3" />
                <componentref id="plataform4" />
                <componentref id="plataform5" />
                <componentref id="plataform6" />
            </children>
			
        </component>

<!-- DEFINIR ARVORES -->		

		<component id="treeModel">
		
            <transformation>

			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
	
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
				<componentref id="treeTrunk" />				
            </children>
			
		</component>
	
		<component id="crown1">
		
            <transformation>
				<SCALE sx="4" sy="4" sz="4" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSphere" />
            </children>
			
		</component>
	
		<component id="crown2">
		
            <transformation>
				<TRANSLATION x="0" y="3" z="0" />
				<SCALE sx="3" sy="3" sz="3" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSphere" />
            </children>
			
    </component>
	
		<component id="crown3">
		
            <transformation>
				<TRANSLATION x="0" y="4" z="0" />
				<SCALE sx="2" sy="3" sz="2" />
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <primitiveref id="idSphere" />
            </children>
			
		</component>
	
	    <component id="treeTrunk">      
	    
	        <transformation>
				<TRANSLATION x="0" y="-5" z="0" /> 
				<SCALE sx="2" sy="10" sz="2" />  
			</transformation>

			<materials>
				<material id="null" />
			</materials>
        
	        <TEXTURE id="woodTree" />      
                       
	        <children>
				<componentref id="pyramid1" /> 
				<componentref id="pyramid2" /> 
				<componentref id="pyramid3" /> 
				<componentref id="pyramid4" />   
	        </children>

	    </component>


<!-- DEFINIR ARBUSTOS -->			
	
		<component id="bushes">
		
            <transformation>

			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="leafText" />
			
            <children>
                <componentref id="bush1" />
				<componentref id="bush2" />
				<componentref id="bush3" />
				<componentref id="bush4" />
				<componentref id="bush5" />
				<componentref id="bush6" />
				<componentref id="bush7" />
				<componentref id="bush8" />
				<componentref id="bush9" />
				<componentref id="bush10" />
            </children>
		</component>
		
		<component id="bush1">
		
            <transformation>
				<TRANSLATION x="-23" y="0" z="12" /> 
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.5" sy="0.5" sz="0.5" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush2">
		
            <transformation>
				<TRANSLATION x="-23" y="0" z="16" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.4" sy="0.5" sz="0.3" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush3">
		
            <transformation>
				<TRANSLATION x="-23" y="0" z="20" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.5" sy="0.5" sz="0.5" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush4">
		
            <transformation>
				<TRANSLATION x="-23" y="0" z="24" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.4" sy="0.5" sz="0.3" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush5">
		
            <transformation>
				<TRANSLATION x="-23" y="0" z="28" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.5" sy="0.5" sz="0.5" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush6">
		
            <transformation>
				<TRANSLATION x="-23" y="0" z="32" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.4" sy="0.5" sz="0.3" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush7">
		
            <transformation>
				<TRANSLATION x="-23" y="0" z="36" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.5" sy="0.5" sz="0.5" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush8">
		
            <transformation>
				<TRANSLATION x="-23" y="0" z="40" />
				<ROTATION axis="x" angle="90" />
				<SCALE sx="0.4" sy="0.5" sz="0.3" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush9">
		
            <transformation>
				<TRANSLATION x="6" y="0" z="2.5" />
				<SCALE sx="0.5" sy="0.5" sz="0.5" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
		<component id="bush10">
		
            <transformation>
				<TRANSLATION x="6" y="0" z="-7.5" />
				<SCALE sx="0.5" sy="0.5" sz="0.5" /> 
			</transformation>

			<materials>
				<material id="null" />
			</materials>
    
            <TEXTURE id="null" />
			
            <children>
                <componentref id="crown1" />
				<componentref id="crown2" />
				<componentref id="crown3" />
            </children>
			
		</component>
		
</components>

</dsx>
